<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walking Dumpling</title>
    <!--https://chatgpt.com/share/679942d1-9c14-8002-b13e-1a2aad7ffdd0-->
    <!--bude chtítještě updatovat ↑↑↑↑-->
    <!--https://youtu.be/vdybWi55dWQ?si=nLm4KLTC6TSwDBiT-->
    <!---->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/bg_image.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="pictures/TWD LOGO.png">
    <style>
        body
        {
            background-image: url(pictures/bg2.png);
            object-fit: cover;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        article
        {
            margin-top: 5em;
        }
        .adSpace
        {
            display: flex;
            width: 72vw;
            overflow-y: hidden;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            margin-top: 1em;
            margin-left: 1em;
            border-radius: 0.5em;
        }
        .ad
        {
            scroll-snap-align: center;
            box-sizing: border-box;
            width: 72vw;
        }
        .adPic
        {
            width: 72vw;
            cursor: pointer;
            border-radius: 0.5em;
        }
        .adWrapper
        {
            position: relative;
            width: 72vw;
            aspect-ratio: 16 / 9;
            cursor: pointer;
            border-radius: 0.5em;
        }
        .gamesAd
        {
            display: flex;
            justify-content: space-evenly;
            gap: 1em;
        }
        .gameDescription
        {
            width: 28vw;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 1em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2em;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 2;
            text-align: center;
        }
        .gameDescription > h1
        {
            font-size: 1.3 em;
            color: rgb(221, 219, 219);
            font-weight: bold;
            text-align: center;
        }
        .gameDescription > p
        {
            color: rgb(221, 219, 219);
            text-align: center;
            font-size: clamp(0.25em, 1.5vw, 3em);
        }
        .adWrapper::after
        {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            backdrop-filter: blur(0px);
            transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
            z-index: 1;
        }
        .adWrapper:hover::after
        {
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }
        .ad:hover .gameDescription
        {
            opacity: 1;
        }
        .getNowButton
        {
            width: 9em;
            box-sizing: border-box;
            display: inline-block;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 1em 2em;
            background-color: rgb(0, 106, 255);
            border-radius: 2em;
            font-size: 0.5em;
            justify-content: center;
        }
        .getNowButton:hover
        {
            background-color: rgb(0, 136, 255);
        }
        .newsPartHeadline
        {
            color: white;
            font-size: 5em;
            font-weight: bold;
        }
        .newsPreview
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 5em;
            margin-bottom: 5em;
        }
        .newsGrid
        {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: space-around;
            gap: 10em;
            margin-top: 5em;
            margin-bottom: 5em;
        }
        .news1, .news2, .news3
        {
            color: white;
            min-width: 22.9vw;
            max-width: 22.9vw;
            min-height: 35em;
            background-color: rgb(50, 50, 50);
            border-radius: 0.5em;
            box-shadow: 5px 5px 5px 0px rgba(51, 48, 48, 0.2);
        }
        .newsPreview img
        {
            border-top-left-radius: 0.5em;
            border-top-right-radius: 0.5em;
            width: 22.9vw;
        }
        .newsPreview h2, .newsPreview p
        {
            margin: 1em;
            line-height: 1.2em;
            display: inline-block;
            text-decoration: none;
        }
        .newsPreview h2
        {
            font-size: 1.5em;
            font-weight: bold;
        }
        .newsPreview p
        {
            font-size: clamp(0.75em, 1vw, 1.5em);
        }
        .newsGrid div
        {
            transition: all 0.3s ease;
        }
        .newsGrid div:hover
        {
            transform: scale(1.02);
        }
        .seeMoreButton
        {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 1em 2em;
            background-color: rgb(17, 17, 17);
            border: 0.125em solid rgb(0, 106, 255);
            border-radius: 2em;   
        }
        .seeMoreButton:hover
        {
            background-color: rgb(30, 30, 30);
            border: 0.125em solid rgb(0, 162, 255);
        }
    /*inspirace rockstar a epic games*/
    /*https://www.youtube.com/watch?v=TlP5WIxVirU
    https://www.youtube.com/watch?v=ezP4kbOvs_E*/
        @keyframes appear {
        from{
            opacity: 0;
            transform: translateX(-100px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
        }
        .newsPartHeadline, .newsPreview
        {
            animation: appear linear;
            animation-timeline: view(); 
            animation-range: entry 0% cover 40%;
        }
    @media(min-width: 320px) and (max-width: 680px)
    {
        .main
        {
            display: flex;
            flex-direction: column;
            gap: 1em;
            align-items: center;
        }
        .gamesAd
        {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .gameDescription
        {
            display: flex;
            justify-content: space-evenly;
            gap: 0.15em;
        }
        .ad
        {
            width: 90vw;
        }
        .adSpace
        {
            width: 90vw;
            margin: 1em;
        }
        .adPic
        {
            width: 90vw;
        }
        .adWrapper
        {
            width: 90vw;
            aspect-ratio: 16 / 9;
            height: auto;
        }
        .gameDescription
        {
            width: 50vw;
        }
        .gameDescription > h1
        {
            font-size: clamp(0.35em, 3vw, 3em);
        }
        .gameDescription > p
        {
            font-size: clamp(0.25em, 1.5vw, 1.5em);
        }
        .getNowButton
        {
            padding: 0.8em 1.3em;
            font-size: 0.15em;
        }
        .newsPartHeadline
        {
            font-size: 1.5em;
        }
        .newsPartHeadline, .newsPreview
        {
            animation-range: entry 0% cover 20%;
        }
        .newsGrid
        {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 2em;
        }
        .newsPreview img
        {
            width: 70vw;
        }
        .news1, .news2, .news3
        {
            min-width: 70vw;
            max-width: 70vw;
            min-height: 25em;
        }
        .seeMoreButton
        {
            padding: 0.8em 1.3em;
            font-size: 0.8em;
        }
    }
    @media(min-width: 681px) and (max-width: 1100px)
    {
        .main
        {
            display: flex;
            flex-direction: column;
            gap: 1em;
            align-items: center;
        }
        .ad
        {
            width: 70vw;
        }
        .adSpace
        {
            width: 70vw;
            margin-left: 3em;
        }
        .adPic
        {
            width: 70vw;
        }
        .gameDescription
        {
            width: 37vw;
            padding: 1em;
        }
        .gameDescription > h1
        {
            font-size: clamp(0.5em, 2vw, 4em);
        }
        .gameDescription > p
        {
            font-size: clamp(0.25em, 1.5vw, 3em);
        }
        .getNowButton
        {
            padding: 1vw 2vw;
            font-size: clamp(0.25em, 1.5vw, 3em)
        }
        .newsGrid
        {
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: space-around;
            gap: 1em;
        }
        .newsPartHeadline
        {
            font-size: 1.5em;
        }
        .newsPartHeadline, .newsPreview
        {
            animation-range: entry 0% cover 40%;
        }
        .newsPreview img
        {
            width: 30vw;
        }
        .news1, .news2, .news3
        {
            min-width: 30vw;
            max-width: 30vw;
            font-size: 0.7em;
        }
        .seeMoreButton
        {
            padding: 0.8em 1.3em;
            font-size: 0.8em;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navBar">
                <a href="TWD_homepage.html" class="homepageNav">
                    <img src="pictures/TWD_logo.png" class="logo">
                    <p class="brandName">TWD</p>
                </a>
                <ul class="titles">
                    <li><a href="TWD_store_browse.html"><div class="storeNav">Store</div></a></li>
                    <li><a href="TWD_news_browse.html"><div class="newsNav">News</div></a></li>
                    <li><a href="TWD_FAQ.html"><div class="FAQNav">FAQ</div></a></li>
                    <li><a href="TWD_support.html"><div class="supportNav">Support</div></a></li>
                    <li><a href="TWD_about.html"><div class="aboutNav">About</div></a></li>
                </ul>
                <section class="globeButton">
                    <i class="fa-solid fa-globe"></i>
                    <ul class="languages">
                        <li><a href="TWD_homepage.html" language="english">English</a></li>
                        <li><a href="TWD_cs_homepage.html" language="czech">Čeština</a></li>
                    </ul>
                </section>
            </div>
        </header>
        <article class="main">
            <section class="gamesAd">
                <div class="adSpace" id="adContainer">
                    <div class="ad">
                        <a href="TWD_MuseumMania_info&purchase.html"><div class="adWrapper"><img class="adPic" src="pictures/MM.png"></a>
                        <section class="gameDescription">
                            <h1>Museum Mania</h1>
                            <p>Get ready to dust off your trowel and build the ultimate prehistoric paradise in Museum Mania, a charming 3D low-poly PC game brought to life with the power of Unity! Dive into a world where you're not just building a museum, you're crafting a time capsule. Fill your museum with meticulously researched fossils and bones of extinct animals. Design and construct your museum from the ground up. Arrange exhibits, decorate halls, and choose the perfect pedestals to showcase your incredible collection and make the room shine!</p>
                            <a href="TWD_MuseumMania_info&purchase.html"><div class="getNowButton"><p>GET NOW</p></div></a>
                        </section>
                    </div>
                    </div>
                    <div class="ad">
                        <a href="TWD_Chalice_info&purchase.html"><div class="adWrapper"><img class="adPic" src="pictures/chalice.png"></a>
                        <section class="gameDescription">
                            <h1>Chalice</h1>
                            <p>Chalice is an immersive, realistic and historically accurate open-world RPG on Roblox set in late medieval Bohemia during one of the most turbulent times in Central European history. The year is 1419, and the lands of Bohemia are teetering on the edge of collapse. In Chalice, you are not a destined hero or a powerful warlord, but an ordinary soul caught in extraordinary times.</p>
                            <a href="TWD_Chalice_info&purchase.html"><div class="getNowButton"><p>GET NOW</p></div></a>
                        </section>
                    </div>
                    </div>
                    <div class="ad">
                        <a href="TWD_ApocalypseBurg_info&purchase.html"><div class="adWrapper"><img class="adPic" src="pictures/apocalypse_burg.png"></a>
                        <section class="gameDescription">
                            <h1>Apocalypse Burg</h1>
                            <p>The ultimate 3D open-world survival shooter experience, meticulously crafted with Unity and boasting a striking low-poly aesthetic. Burg, a vibrant island paradise, teeming with lush forests, treacherous mountains, and the decaying husk of a once-great city. A battleground where nature's beauty clashes with the brutal reality of a zombie apocalypse unlike any other. You are not a pre-ordained hero; you're a survivor. Construct your ultimate base, collect a vast array of weapons and dominate the battlefield.</p>
                            <a href="TWD_ApocalypseBurg_info&purchase.html"><div class="getNowButton"><p>GET NOW</p></div></a>
                        </section>
                    </div>
                    </div>
                </div>
            </section>
        </article>
        <article>
            <section class="newsPreview">
                <h1 class="newsPartHeadline">News & Announcements</h1>
                <section class="newsGrid">
                    <a href="TWD_news_article_KCD2.html"><div class="news1"><img src="pictures/TWD_news_kingdom_come_2_logo.jpg"><h2>Let's Celerbrate!</h2><p>The Walking Dumpling Studios discord is celebrating the release of the new czech game Kingdom Come: Deliverance II! The logo of the server has been changed in the name of the celebration. So join our discord and come chat about your excitement towards Kingdom Come: Deliverance II with us! <br><br> https://discord.gg/p6wCPwdt</p></div></a>
                    <a href="TWD_news_article_2025RM.html"><div class="news2"><img src="pictures/TWD_news_roadmap_2.png"><h2>2025 Release Roadmap</h2><p>Following the newly created roadmap The Walking Dumpling Studios has gone on a mission to release a handful of amazing content throughout the year. Things like sneak-peeks, behind the scenes, blogs, exclusives and so much more is waiting to be released in the new year. So come join our discord and watch it all fold out in front of your own eyes. <br><br> https://discord.gg/p6wCPwdt</p></div></a>
                    <a href="TWD_news_browse.html"><div class="news3"><img src=""><h2>And the rest is history!</h2><br><p>More news coming soon so keep an eye out!</p></div></a>
                </section>
                <a href="TWD_news_browse.html"><div class="seeMoreButton">See More...</div></a>
        </article>
        <footer>
            <p class="copyright">&copy; 2025, The Walking Dumpling Games, Inc. All rights reserved. The Walking Dumpling, The Walking Dumpling Games, the The Walking Dumpling Games logo, Museum Mania, the  Museum Mania logo, Bürger Trasporter, Bürger Trasporter logo, Apocalypse Burg, Apocalypse Burg logo, Dark Middle Ages, Dark Middle Ages logo. Inc. in the Czech Republic. Other brands or product names are the trademarks of their respective owners.</p>
            <section class="platforms">
                <h3>PLATFORMS</h3>
                <section class="platformsGrid">
                    <a href="https://www.youtube.com/@thewalkingdumpling_" target="_blank"><img class="youtube_logo" src="pictures/youtube_logo.png"></a>
                    <a href="https://www.instagram.com/the_walking_dumpling/" target="_blank"><img class="instagram_logo" src="pictures/instagram_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="x_logo" src="pictures/x_logo.webp"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="facebook_logo" src="pictures/facebook_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="tiktok_logo" src="pictures/tiktok_logo.png"></a>
                    <a href="https://discord.gg/p6wCPwdt" target="_blank"><img class="discord_logo" src="pictures/discord_logo.png"></a>
                </section>
            </section>
        </footer>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const adContainer = document.getElementById("adContainer");
            const ads = document.querySelectorAll(".ad");
            let index = 0;
            const adWidth = ads[0].offsetWidth;

            function nextAd() {
                if (index < ads.length - 1) {
                    index++;
                } else {
                    index = 0;
                }
                adContainer.scrollTo({
                    left: index * adWidth,
                    behavior: "smooth"
                });
            }

            let autoScroll = setInterval(nextAd, 10000);

            adContainer.addEventListener("scroll", function() {
                clearInterval(autoScroll);
                autoScroll = setInterval(nextAd, 10000);
            });
        });
        adContainer.addEventListener("scroll", function() {
            stopAutoScroll();
            startAutoScroll();
        });

        /*// Přerušit scroll na hover
        adContainer.addEventListener("mouseenter", stopAutoScroll);
        adContainer.addEventListener("mouseleave", startAutoScroll);

        // Pokud máš prvek s class="adSpace", přidáme taky listener
        const adSpace = document.querySelector(".adSpace");
        if (adSpace) {
            adSpace.addEventListener("mouseenter", stopAutoScroll);
            adSpace.addEventListener("mouseleave", startAutoScroll);
        }
        document.addEventListener("DOMContentLoaded", function() {
        const adContainer = document.getElementById("adContainer");
        const ads = document.querySelectorAll(".ad");
        let index = 0;
        const adWidth = ads[0].offsetWidth;

        function nextAd() {
            if (index < ads.length - 1) {
                index++;
            } else {
                index = 0;
            }
            adContainer.scrollTo({
                left: index * adWidth,
                behavior: "smooth"
            });
        }

        let autoScroll = setInterval(nextAd, 10000);

        function stopAutoScroll() {
            clearInterval(autoScroll);
        }

        function startAutoScroll() {
            autoScroll = setInterval(nextAd, 10000);
        }

        // Zastavit a znovu spustit scroll při manuálním posunu
        adContainer.addEventListener("scroll", function() {
            stopAutoScroll();
            startAutoScroll();
        });

        // Přerušit scroll na hover
        adContainer.addEventListener("mouseenter", stopAutoScroll);
        adContainer.addEventListener("mouseleave", startAutoScroll);

        // Pokud máš prvek s class="adSpace", přidáme taky listener
        const adSpace = document.querySelector(".adSpace");
        if (adSpace) {
            adSpace.addEventListener("mouseenter", stopAutoScroll);
            adSpace.addEventListener("mouseleave", startAutoScroll);
        }
    });*/
    </script>
</body>
</html>