<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walking Dumpling</title>
    <!--https://chatgpt.com/share/679942d1-9c14-8002-b13e-1a2aad7ffdd0-->
    <!--bude chtítještě updatovat ↑↑↑↑-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/bg_image.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="pictures/TWD LOGO.png">
    <style>
        body
        {
            background-color: rgb(17, 17, 17);
            font-family: "Roboto", sans-serif;
            background-image: url(pictures/bg2.png);
            object-fit: cover;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        article
        {
            margin-top: 8em;
        }
        .aboutNav
        {
            border-bottom: 2px solid white;
        }
        .about
        {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 40vh;
            margin-inline: 4em;
            margin-bottom: 15em;
        }
        h1
        {
            font-size: clamp(1.6em, 5vw, 5em);
            color: rgb(211, 211, 211);
            display: flex;
            justify-content: center;
            margin-top: 30vh;
            font-weight: bold;
            text-align: center;
        }
        .developerInfoCard
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 3em;
        }
        .textPart
        {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 2em;
            align-items: center;
            color: rgb(211, 211, 211);
        }
        .developerInfoCard img
        {
            width: 20em;
        }
        .textPart > h2
        {
            font-weight: bold;
            font-size: clamp(1.3em, 3vw, 3em);
        }
        .textPart > p
        {
            font-size: 1.5em;
            font-size: clamp(0.8em, 2vw, 2em);
        }
        @keyframes appearLtoR {
            from{
                opacity: 0;
                transform: translateX(100px);
            }
            to{
                opacity: 1;
                transform: translateX(0px);
            }
        }
        .about .developerInfoCard:nth-child(odd)
        {
            animation: appearLtoR linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
        }
        @keyframes appearRtoL {
            from{
                opacity: 0;
                transform: translateX(-100px);
            }
            to{
                opacity: 1;
                transform: translateX(0px);
            }
        }
        .about .developerInfoCard:nth-child(even)
        {
            animation: appearRtoL linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
        }
        @media (min-width: 320px) and (max-width: 680px)
        {
            .developerInfoCard
            {
                flex-direction: column;
            }
            .about .developerInfoCard:nth-child(3) > .textPart
            {
                order: 2;
            }
            .developerInfoCard img
            {
                width: 50%;
            }
            .textPart > p
            {
                text-align: center;
            }
            .aboutNav
            {
                border-bottom: 1px solid white;
            }
        }
        @media (min-width: 681px) and (max-width: 1100px)
        {
            .developerInfoCard
            {
                flex-direction: column;
            }
            .about .developerInfoCard:nth-child(3) > .textPart
            {
                order: 2;
            }
            .developerInfoCard img
            {
                width: 30%;
            }
            .textPart > p
            {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navBar">
                <a href="TWD_homepage.html" class="homepageNav">
                    <img src="pictures/TWD_logo.png" class="logo">
                    <p class="brandName">TWD</p>
                </a>
                <ul class="titles">
                    <li><a href="TWD_store_browse.html"><div class="storeNav">Store</div></a></li>
                    <li><a href="TWD_news_browse.html"><div class="newsNav">News</div></a></li>
                    <li><a href="TWD_FAQ.html"><div class="FAQNav">FAQ</div></a></li>
                    <li><a href="TWD_support.html"><div class="supportNav">Support</div></a></li>
                    <li><a href="TWD_about.html"><div class="aboutNav">About</div></a></li>
                </ul>
                <section class="globeButton">
                    <i class="fa-solid fa-globe"></i>
                    <ul class="languages">
                        <li><a href="TWD_homepage.html" language="english">English</a></li>
                        <li><a href="TWD_cs_homepage.html" language="czech">Čeština</a></li>
                    </ul>
                </section>
            </div>
        </header>
        <article class="main">
            <section class="about">
                <h1>Welcome to the TWD Team!</h1>
                <!--<p>Let us introduce you the people working behind The Walking Dumpling Studios!</p>-->
                <section class="developerInfoCard">
                    <img src="pictures/adam_pp.jpg">
                    <section class="textPart">
                        <h2>Adam Krupka</h2>
                        <p>Head media director, programmer, fellow discord admin and the lead developer of Chalice. Preffers waffles over pancakes.</p>
                    </section>
                </section>
                <section class="developerInfoCard">
                    <section class="textPart">
                        <h2>Sebastian Brož</h2>
                        <p>Full-stack web developer and UI/UX designer. Has a sombrero on a protein jar in his room.</p>
                    </section>
                    <img src="pictures/anonymous.png">
                </section>
                <section class="developerInfoCard">
                    <img src="pictures/anonymous.png">
                    <section class="textPart">
                        <h2>Vincent Klouda</h2>
                        <p>Programmer, 3D artist, 3D animator, media content creator and the lead developer of Museum Mania and Apocalypse Burg. Has an obsession with dinosaurs since childhood.</p>
                    </section>
                </section>
            </section>
        </article>
        <footer>
            <p class="copyright">&copy; 2025, The Walking Dumpling Games, Inc. All rights reserved. The Walking Dumpling, The Walking Dumpling Games, the The Walking Dumpling Games logo, Museum Mania, the  Museum Mania logo, Bürger Trasporter, Bürger Trasporter logo, Apocalypse Burg, Apocalypse Burg logo, Dark Middle Ages, Dark Middle Ages logo. Inc. in the Czech Republic. Other brands or product names are the trademarks of their respective owners.</p>
            <section class="platforms">
                <h3>PLATFORMS</h3>
                <section class="platformsGrid">
                    <a href="https://www.youtube.com/@thewalkingdumpling_" target="_blank"><img class="youtube_logo" src="pictures/youtube_logo.png"></a>
                    <a href="https://www.instagram.com/the_walking_dumpling/" target="_blank"><img class="instagram_logo" src="pictures/instagram_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="x_logo" src="pictures/x_logo.webp"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="facebook_logo" src="pictures/facebook_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="tiktok_logo" src="pictures/tiktok_logo.png"></a>
                    <a href="https://discord.gg/p6wCPwdt" target="_blank"><img class="discord_logo" src="pictures/discord_logo.png"></a>
                </section>
            </section>
        </footer>
    </div>
</body>
</html>