<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walking Dumpling</title>
    <!--https://chatgpt.com/share/679942d1-9c14-8002-b13e-1a2aad7ffdd0-->
    <!--bude chtítještě updatovat ↑↑↑↑-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/bg_image.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="pictures/TWD LOGO.png">
    <style>
    body
    {
        background-color: rgb(17, 17, 17);
        font-family: "Roboto", sans-serif;
        background-image: url(pictures/bg2.png);
        object-fit: cover;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .newsNav
    {
        border-bottom: 2px solid white;
    }
    .title
    {
        display: flex;
        justify-content: center;
        font-size: clamp(1.3em, 3vw, 5em);
        color: rgb(213, 213, 213);
        margin-top: 1em;
        font-weight: bold;
    }
    .newsSelection
    {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 2em;
        align-items: center;
        margin: 4em;
        margin-top: 2em;
    }
    .newsSelection div
    {
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(58, 58, 58);
        width: 90vw;
        height: 15em;
        box-shadow: 5px 5px 5px 0px rgb(100, 100, 100, 0.2);
        border-radius: 0.25em;
        transition: transform 0.3s ease;
    }
    .newsSelection div:hover
    {
        transform: scale(1.01);
        cursor: pointer;
    }
    .newsSelection img
    {
        object-fit: cover;
        width: 30vw;
        border-bottom-left-radius: 0.25em;
        border-top-left-radius: 0.25em;
    }
    .newsSelection div > p, .newsSelection div > h1
    {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2em;
        font-size: clamp(0.8em, 1.4vw, 3em);
        color: rgb(213, 213, 213);
    }
    .newsSelection div > h1
    {
        font-weight: bold;
        font-size: clamp(1em, 2vw, 6em);
    }
    .moreComingSoon > p
    {
        display: block;
        font-weight: bold;
        font-size: 2em;
        color: rgb(213, 213, 213);
    }
    .newsSelection a
    {
        text-decoration: none;
    }
    @keyframes appear {
        from{
            opacity: 0;
            transform: translateX(-100px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
    }
    .newsSelection li
    {
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 20%;
    }
    @media(min-width: 320px) and (max-width: 680px)
    {
        .newsSelection li
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            gap: 2em;
            
        }
        .newsSelection li, .newsSelection img {
            width: 100%;
        }
        .newsSelection div {
            flex-direction: column;
            height: auto;
            width: 90%;
        }
        .newsNav
        {
            border-bottom: 1px solid white;
        }
    }
    @media(min-width: 681px) and (max-width: 1100px)
    {

    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navBar">
                <a href="TWD_cs_homepage.html" class="homepageNav">
                    <img src="pictures/TWD_logo.png" class="logo">
                    <p class="brandName">TWD</p>
                </a>
                <ul class="titles">
                    <li><a href="TWD_cs_store_browse.html"><div class="storeNav">Obchod</div></a></li>
                    <li><a href="TWD_cs_news_browse.html"><div class="newsNav">Novinky</div></a></li>
                    <li><a href="TWD_cs_FAQ.html"><div class="FAQNav">FAQ</div></a></li>
                    <li><a href="TWD_cs_support.html"><div class="supportNav">Podpora</div></a></li>
                    <li><a href="TWD_cs_about.html"><div class="aboutNav">O nás</div></a></li>
                </ul>
                <section class="globeButton">
                    <i class="fa-solid fa-globe"></i>
                    <ul class="languages">
                        <li><a href="TWD_news_browse.html" language="english">English</a></li>
                        <li><a href="TWD_cs_news_browse.html" language="czech">Čeština</a></li>
                    </ul>
                </section>
            </div>
        </header>
        <article class="main">
            <h1 class="title">Nejnovější Novinky a Oznámení</h1>
            <ul class="newsSelection">
                <li><a href="TWD_cs_news_article_KCD2.html"><div class=""><img src="pictures/TWD_news_kingdom_come_2_logo.jpg"><h1>Pojďme slavit!</h1><p>Discord server The Walking Dumpling Studios slaví vydání nové české hry Kingdom Come: Deliverance II! Logo serveru bylo změněno na počest této události. Tak se připoj na náš Discord a pojď si s námi popovídat o tom, jak se těšíš na Kingdom Come: Deliverance II! <br><br> https://discord.gg/p6wCPwdt</p></div></a></li>
                <li><a href="TWD_cs_news_article_2025RM.html"><div class=""><img src="pictures/TWD_news_roadmap_2.png"><h1>2025 Mapa Kontentu</h1><p>Podle nově vytvořeného roadmapu (mapy kontentu) se The Walking Dumpling Studios vydali na misi přinést během roku spoustu úžasného obsahu. Čekají nás věci jako ukázky, pohledy do zákulisí, blogy, exkluzivní materiály a mnoho dalšího, co se bude v novém roce postupně odhalovat. Tak se připoj na náš Discord a sleduj, jak se to všechno rozvine přímo před tvýma očima. <br><br> https://discord.gg/p6wCPwdt</p></div></a></li>
                <li><a href=""><div class="moreComingSoon"><p>Více již brzy...</p></div></a></li>
                <li><a href=""><div class="moreComingSoon"><p>Více již brzy...</p></div></a></li>
                <li><a href=""><div class="moreComingSoon"><p>Více již brzy...</p></div></a></li>
            </ul>
        </article>
        <footer>
            <p class="copyright">&copy; 2025, The Walking Dumpling Games, Inc. All rights reserved. The Walking Dumpling, The Walking Dumpling Games, the The Walking Dumpling Games logo, Museum Mania, the  Museum Mania logo, Bürger Trasporter, Bürger Trasporter logo, Apocalypse Burg, Apocalypse Burg logo, Dark Middle Ages, Dark Middle Ages logo. Inc. in the Czech Republic. Other brands or product names are the trademarks of their respective owners.</p>
            <section class="platforms">
                <h3>PLATFORMS</h3>
                <section class="platformsGrid">
                    <a href="https://www.youtube.com/@thewalkingdumpling_" target="_blank"><img class="youtube_logo" src="pictures/youtube_logo.png"></a>
                    <a href="https://www.instagram.com/the_walking_dumpling/" target="_blank"><img class="instagram_logo" src="pictures/instagram_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="x_logo" src="pictures/x_logo.webp"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="facebook_logo" src="pictures/facebook_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="tiktok_logo" src="pictures/tiktok_logo.png"></a>
                    <a href="https://discord.gg/p6wCPwdt" target="_blank"><img class="discord_logo" src="pictures/discord_logo.png"></a>
                </section>
            </section>
        </footer>
    </div>
</body>
</html>