<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walking Dumpling</title>
    <!--https://chatgpt.com/share/679942d1-9c14-8002-b13e-1a2aad7ffdd0-->
    <!--bude chtítještě updatovat ↑↑↑↑-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="pictures/TWD LOGO.png">
    <style>
    body
    {
        background-color: rgb(17, 17, 17);
        font-family: "Roboto", sans-serif;
        padding: 1em;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1, pre
    {
        font-size: clamp(1em, 3vw, 3em);
        color: white;
    }
    img
    {
        width: 30em;
    }
    .text
    {
        margin-bottom: 5em;
    }
    @media (min-width: 320px) and (max-width: 680px)
    {
        img
        {
            width: 10em;
        }
        .text
        {
            margin-bottom: 3em;
        }
    }
    @media (min-width: 681px) and (max-width: 1100px)
    {
        img
        {
            width: 20em;
        }
        .text
        {
            margin-bottom: 2em;
        }
    }
    </style>
</head>
<body>
    <section class="text">
        <h1>Sorry.</h1><br><br>
        <pre>
There is no such page or profile yet :/</pre>
    </section>

<img src="pictures/TWD_logo_construction.png">
</body>
</html>