<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walking Dumpling</title>
    <!--https://chatgpt.com/share/679942d1-9c14-8002-b13e-1a2aad7ffdd0-->
    <!--bude chtítještě updatovat ↑↑↑↑-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/bg_image.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="pictures/TWD LOGO.png">
    <style>
        body
        {
            background-color: rgb(17, 17, 17);
            font-family: "Roboto", sans-serif;
        }
        article
        {
            margin-top: 5em;
        }
        .newsNav
        {
            border-bottom: 2px solid white;
        }
        .main
        {
            background-color: rgb(55, 55, 55);
            padding-top: 1em;
            padding-bottom: 1em;
        }
        h1
        {
            display: flex;
            font-size: clamp(1.3em, 3vw, 5em);
            color: rgb(213, 213, 213);
            margin: 1em;
            font-weight: bold;
        }
        .news
        {
            display: flex;
            flex-direction: column;
            color: rgb(213, 213, 213);
            margin: 2em;
            width: 80em;
            line-height: 1.2em;
            font-size: clamp(0.8em, 1.2vw, 1.2em);
        }
        .newsPic
        {
            height: 45em;
            transform: scale(0.8);
            border-radius: 0.3em;
        }
        .newsWrapper
        {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin: 1em;
        }
        span
        {
            line-height: 1.5em;
        }
        .discordLink
        {
            color: rgb(0, 110, 255);
        }
        @media(min-width: 320px) and (max-width: 680px)
        {
            .newsWrapper
            {
                flex-direction: column;
                align-items: center;
            }
            .news
            {
                width: 80%;
            }
            h1
            {
                display: flex;
                justify-content: center;
            }
            .newsPic
            {
                height: 28vh;
            }
            .newsNav
            {
                border-bottom: 1px solid white;
            }
        }
        @media(min-width: 681px) and (max-width: 1100px)
        {
            .newsWrapper
            {
                flex-direction: column;
                align-items: center;
            }
            .news
            {
                width: 80%;
            }
            h1
            {
                display: flex;
                justify-content: center;
            }
            .newsPic
            {
                height: 65vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navBar">
                <a href="TWD_cs_homepage.html" class="homepageNav">
                    <img src="pictures/TWD_logo.png" class="logo">
                    <p class="brandName">TWD</p>
                </a>
                <ul class="titles">
                    <li><a href="TWD_cs_store_browse.html"><div class="storeNav">Obchod</div></a></li>
                    <li><a href="TWD_cs_news_browse.html"><div class="newsNav">Novinky</div></a></li>
                    <li><a href="TWD_cs_FAQ.html"><div class="FAQNav">FAQ</div></a></li>
                    <li><a href="TWD_cs_support.html"><div class="supportNav">Podpora</div></a></li>
                    <li><a href="TWD_cs_about.html"><div class="aboutNav">O nás</div></a></li>
                </ul>
                <section class="globeButton">
                    <i class="fa-solid fa-globe"></i>
                    <ul class="languages">
                        <li><a href="TWD_news_article_2025RM.html" language="english">English</a></li>
                        <li><a href="TWD_cs_news_article_2025RM.html" language="czech">Čeština</a></li>
                    </ul>
                </section>
            </div>
        </header>
        <article class="main">
            <h1>2025 Mapa Kontentu</h1>
            <section class="newsWrapper">
                <section class="news">
                    <p>Rok 2025 se na nás řítí a my vám přinášíme SPOUSTU nového obsahu, který plánujeme vydat právě v roce 2025. 
                    Čeká nás toho opravdu hodně – náhledy, příběhové pozadí a možná dokonce i merch?! Wow! Jsme nadšení, že vám můžeme 
                    říct, že cesta před námi vás nadchne až do morku kostí! Sledujte, jak postupně začneme plnit všechny naše sliby – a 
                    buďte připraveni na to, co přijde! Tady je seznam věcí, které dorazí v roce 2025:</p>
<span>
<p>- Sneak-peeky (začínající v lednu, po celý rok 2025) 👀</p>
<p>- Behind the scenes (Q1 2025) 🎥</p>
<p>- Dev Blogs (min. 1 za měsíc) 📝</p>
<p>- Interaktivní sneak-peeky 🖐️</p>
<p>- Volby důležitých funkcionalit do hry 📊</p>
<p>- Mapy a schémata (2. polovina 2025) 🗺️</p>
<p>- Wallpapery (2. polovina 2025) 🖼️</p>
<p>- Artworky a artbook (2. polovina 2025) 🎨</p>
<p>- Lore a příběhy (2. polovina 2025) 🗣️</p>
<p>- Zvuky a znělky (2. polovina 2025) 🎵</p>
<p>- Merchandise - maybe (2. polovina 2025) 🎽</p>
<p>- Kickstarter - maybe (koncem 2025) 💶</p>
<p>- První alpha testing (koncem 2025 doufejme) 🎮</p>
<p>- A více tajemství 🤫</p><br>
<p>Pokud chcete dostávat všechny tyto informace dříve a jako první, tak neváhejte se připojit do našeho Discord serveru!</p><br>
</span>

<a href="https://discord.gg/p6wCPwdt" target="_blank" class="discordLink">https://discord.gg/p6wCPwdt</a>
                </section>
                <img class="newsPic" src="pictures/TWD_news_roadmap.png">
            </section>
        </article>
        <footer>
            <p class="copyright">&copy; 2025, The Walking Dumpling Games, Inc. All rights reserved. The Walking Dumpling, The Walking Dumpling Games, the The Walking Dumpling Games logo, Museum Mania, the  Museum Mania logo, Bürger Trasporter, Bürger Trasporter logo, Apocalypse Burg, Apocalypse Burg logo, Dark Middle Ages, Dark Middle Ages logo. Inc. in the Czech Republic. Other brands or product names are the trademarks of their respective owners.</p>
            <section class="platforms">
                <h3>PLATFORMS</h3>
                <section class="platformsGrid">
                    <a href="https://www.youtube.com/@thewalkingdumpling_" target="_blank"><img class="youtube_logo" src="pictures/youtube_logo.png"></a>
                    <a href="https://www.instagram.com/the_walking_dumpling/" target="_blank"><img class="instagram_logo" src="pictures/instagram_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="x_logo" src="pictures/x_logo.webp"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="facebook_logo" src="pictures/facebook_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="tiktok_logo" src="pictures/tiktok_logo.png"></a>
                    <a href="https://discord.gg/p6wCPwdt" target="_blank"><img class="discord_logo" src="pictures/discord_logo.png"></a>
                </section>
            </section>
        </footer>
    </div>
</body>
</html>