<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walking Dumpling</title>
    <!--https://chatgpt.com/share/679942d1-9c14-8002-b13e-1a2aad7ffdd0-->
    <!--bude chtítještě updatovat ↑↑↑↑-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/bg_image.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="pictures/TWD LOGO.png">
    <style>
        body
        {
            background-color: rgb(17, 17, 17);
            font-family: "Roboto", sans-serif;
            background-image: url(pictures/bg2.png);
            object-fit: cover;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        form
        {
            background-color: rgb(40, 39, 39);
            margin: 3em;
            padding: 3em;
            border-radius: 1em;
        }
        h1
        {
            font-size: clamp(1.5em, 3vw, 3em);
            margin-bottom: 1em;
        }
        input, select
        {
            margin: 0.5em;
            padding: 0.5em;
            border-radius: 0.5em;
        }
        input
        {
            width: 20em;
        }
        .reset
        {
            background-color: rgb(22, 22, 22);
            border: 1px solid rgba(255, 255, 255, 0);
            border-radius: 2em;
            padding: 1em;
            font-size: 1em;
            color: white;
            width: 5em;
        }
        .reset:hover
        {
            background-color: rgb(30, 30, 30);
            border: 1px solid rgba(255, 255, 255, 0);

        }
        .submit
        {
            background-color: rgb(0, 106, 255);
            border: 1px solid rgba(255, 255, 255, 0);
            border-radius: 2em;
            padding: 1em;
            font-size: 1em;
            color: white;
            width: 5em;
        }
        .submit:hover
        {
            background-color: rgb(0, 162, 255);
        }
        @media (min-width: 320px) and (max-width: 680px)
        {
            form{
                margin: 0;
                margin-top: 3em;
                margin-bottom: 3em;
                padding: 1em;
            }
            input, select
            {
                padding: 0em;
            }
            input
            {
                width: 10em;
            }
            label
            {
                font-size: 0.7em;
            }
            .submit, .reset
            {
                padding: 0.6em;
                font-size: 0.7em;
            }
        }
    </style>
</head>
<body>
    <article>
        <form>
            <h1>Payment Type</h1>
            <label for="payment">Payment Type:</label><br>
            <select>
                <option value="visa">Visa</option>
                <option value="paypal">PayPal</option>
                <option value="mastercard">MasterCard</option>
                <option value="skrill">Skrill</option>
                <option value="jcb">JCB</option>
                <option value="webMoney">Webmoney</option>
                <option value="paysafecard">paysafecard</option>
            </select><br>
            <label for="cardNum">Card Number:</label><br>
            <input type="text" id="cardNum" pattern="[0-9]{4}[0-9]{4}[0-9]{4}[0-9]{4}" placeholder="1111 2222 3333 4444"><br>
                <label for="payment">Expiration Date:</label><br>
                <select>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
                <select>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                    <option value="2027">2027</option>
                    <option value="2028">2028</option>
                    <option value="2029">2029</option>
                    <option value="2030">2030</option>
                    <option value="2031">2031</option>
                    <option value="2032">2032</option>
                    <option value="2033">2033</option>
                    <option value="2034">2034</option>
                    <option value="2035">2035</option>
                    <option value="2036">2036</option>
                    <option value="2037">2037</option>
                    <option value="2038">2038</option>
                    <option value="2039">2039</option>
                    <option value="2040">2040</option>
                    <option value="2041">2041</option>
                    <option value="2042">2042</option>
                    <option value="2043">2043</option>
                    <option value="2044">2044</option>
                    <option value="2045">2045</option>
                    <option value="2046">2046</option>
                    <option value="2047">2047</option>
                    <option value="2048">2048</option>
                    <option value="2049">2049</option>
                    <option value="2050">2050</option>
                </select><br>
            <label for="CVC/CVV">CVC/CVV:</label><br>
            <input type="text" id="CVC/CVV" pattern="[0-9]{3}" placeholder="123"><br>
            <label for="firstName">First Name:</label><br>
            <input type="text" id="firstName"><br>
            <label for="lastName">Last Name:</label><br>
            <input type="text" id="lastName"><br>
            <label for="town">Town:</label><br>
            <input type="text" id="town"><br>
            <label for="zipCode">Zip Code:</label><br>
            <input type="text" id="zipCode"><br>
            <label for="billingAddress">Billing adress:</label><br>
            <input type="text" id="billingAddress"><br>
            <label for="billingAddress2">Billing adress (2nd row):</label><br>
            <input type="text" id="billingAddress2"><br>
            <label for="payment">Country:</label><br>
            <select>
                <option value="czechRepublic">Czech Republic</option>
                <option value="other">Other...</option>
            </select><br>
            <label for="telephone">Telephone:</label><br>
            <input type="text" id="telephone" pattern="[0-9]{3}[0-9]{3}[0-9]{3}" placeholder="123 456"><br>
            <input type="reset" class="reset" value="Reset">
            <input type="submit" class="submit" value="Submit">
        </form>
    </article>
</body>
</html>