<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walking Dumpling</title>
    <!--https://chatgpt.com/share/679942d1-9c14-8002-b13e-1a2aad7ffdd0-->
    <!--bude chtítještě updatovat ↑↑↑↑-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/bg_image.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="pictures/TWD LOGO.png">
    <style>
        body
        {
            background-color: rgb(17, 17, 17);
            font-family: "Roboto", sans-serif;
        }
        article
        {
            margin-top: 5em;
        }
        .newsNav
        {
            border-bottom: 2px solid white;
        }
        .main
        {
            background-color: rgb(55, 55, 55);
            padding-top: 1em;
            padding-bottom: 3em;
        }
        h1
        {
            display: flex;
            font-size: clamp(1.3em, 3vw, 5em);
            color: rgb(213, 213, 213);
            margin: 1em;
            font-weight: bold;
        }
        .news
        {
            display: flex;
            flex-direction: column;
            color: rgb(213, 213, 213);
            margin: 2em;
            width: 47%;
            line-height: 1.2em;
            font-size: clamp(0.8em, 1.2vw, 1.2em);
        }
        .newsPic
        {
            height: 30em;
            border-radius: 0.3em;
        }
        .newsWrapper
        {
            display: flex;
            justify-content: space-evenly;
            margin: 1em;
        }
        .discordLink
        {
            color: rgb(0, 110, 255);
        }
        @media(min-width: 320px) and (max-width: 680px)
        {
            .newsWrapper
            {
                flex-direction: column;
                align-items: center;
            }
            .news
            {
                width: 80%;
            }
            h1
            {
                display: flex;
                justify-content: center;
            }
            .newsPic
            {
                height: 30vh;
            }
            .newsNav
            {
                border-bottom: 1px solid white;
            }
        }
        @media(min-width: 681px) and (max-width: 1100px)
        {
            .newsWrapper
            {
                flex-direction: column;
                align-items: center;
            }
            .news
            {
                width: 80%;
            }
            h1
            {
                display: flex;
                justify-content: center;
            }
            .newsPic
            {
                height: 65vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navBar">
                <a href="TWD_cs_homepage.html" class="homepageNav">
                    <img src="pictures/TWD_logo.png" class="logo">
                    <p class="brandName">TWD</p>
                </a>
                <ul class="titles">
                    <li><a href="TWD_cs_store_browse.html"><div class="storeNav">Obchod</div></a></li>
                    <li><a href="TWD_cs_news_browse.html"><div class="newsNav">Novinky</div></a></li>
                    <li><a href="TWD_cs_FAQ.html"><div class="FAQNav">FAQ</div></a></li>
                    <li><a href="TWD_cs_support.html"><div class="supportNav">Podpora</div></a></li>
                    <li><a href="TWD_cs_about.html"><div class="aboutNav">O nás</div></a></li>
                </ul>
                <section class="globeButton">
                    <i class="fa-solid fa-globe"></i>
                    <ul class="languages">
                        <li><a href="TWD_news_article_KCD2.html" language="english">English</a></li>
                        <li><a href="TWD_cs_news_article_KCD2.html" language="czech">Čeština</a></li>
                    </ul>
                </section>
            </div>
        </header>
        <article class="main">
            <h1>Pojďme slavit!</h1>
            <section class="newsWrapper">
                <section class="news">
                    <p>Na základě zkušeností s vývojem hry z období středověku v Robloxu (Chalice) jsou vývojáři a komunita The Walking 
                    Dumpling nadšení z blížícího se vydání pokračování slavné historické hry – Kingdom Come: Deliverance II.</p><br>
                    <p>Hra je vytvořena českými vývojáři a odehrává se v České republice. A protože i vývojáři v The Walking Dumpling 
                    Studios pocházejí z České republiky, napadlo nás, že by bylo fajn podělit se s vámi o pár postřehů ke hře. 
                    Například jsme nahráli rozhovor mezi dvěma vývojáři, kteří diskutovali o zvucích lesa v Kingdom Come. 
                    V pozadí je slyšet různé ptáky, jak švitoří a zpívají. Oba vývojáři se shodli na tom, že ptáci zní opravdu jako ti, 
                    které můžete slyšet v českých lesích. Bylo to pro nás velmi příjemné překvapení a doufáme, že jste se o České 
                    republice dozvěděli něco nového a zajímavého.</p><br>
                    <p>Hra bezesporu vzbudila v herní komunitě velké nadšení a tým The Walking Dumpling hledal způsoby, jak tuto 
                    událost oslavit. A co je lepší způsob oslavy než se připojit na náš Discord a pokecat si s lidmi, kteří sdílí 
                    stejné nadšení – včetně samotných vývojářů! Discord The Walking Dumpling je otevřený konverzacím o této hře a jejím 
                    vydání. Pokud se zapojí dost lidí, vývojáři otevřou nový kanál věnovaný těmto diskuzím. Tradičně jsme také změnili 
                    naše logo, abychom navodili správnou atmosféru a zapálili jiskru nadšení.</p><br>
                    <p>Tak na co ještě čekáš? Připoj se na Discord The Walking Dumpling a pokecaj s námi!</p>
                    <br>
                    <a href="https://discord.gg/p6wCPwdt" target="_blank" class="discordLink">https://discord.gg/p6wCPwdt</a>
                </section>
                <img class="newsPic" src="pictures/TWD_news_kingdom_come_2_logo.jpg">
            </section>
        </article>
        <footer>
            <p class="copyright">&copy; 2025, The Walking Dumpling Games, Inc. All rights reserved. The Walking Dumpling, The Walking Dumpling Games, the The Walking Dumpling Games logo, Museum Mania, the  Museum Mania logo, Bürger Trasporter, Bürger Trasporter logo, Apocalypse Burg, Apocalypse Burg logo, Dark Middle Ages, Dark Middle Ages logo. Inc. in the Czech Republic. Other brands or product names are the trademarks of their respective owners.</p>
            <section class="platforms">
                <h3>PLATFORMS</h3>
                <section class="platformsGrid">
                    <a href="https://www.youtube.com/@thewalkingdumpling_" target="_blank"><img class="youtube_logo" src="pictures/youtube_logo.png"></a>
                    <a href="https://www.instagram.com/the_walking_dumpling/" target="_blank"><img class="instagram_logo" src="pictures/instagram_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="x_logo" src="pictures/x_logo.webp"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="facebook_logo" src="pictures/facebook_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="tiktok_logo" src="pictures/tiktok_logo.png"></a>
                    <a href="https://discord.gg/p6wCPwdt" target="_blank"><img class="discord_logo" src="pictures/discord_logo.png"></a>
                </section>
            </section>
        </footer>
    </div>
</body>
</html>