<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walking Dumpling</title>
    <!--https://chatgpt.com/share/679942d1-9c14-8002-b13e-1a2aad7ffdd0-->
    <!--bude chtítještě updatovat ↑↑↑↑-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/bg_image.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="pictures/TWD LOGO.png">
    <style>
        body
        {
            background-color: rgb(17, 17, 17);
            font-family: "Roboto", sans-serif;
            background-image: url(pictures/bg2.png);
            object-fit: cover;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .FAQNav
        {
            border-bottom: 2px solid white;
        }
        .title
        {
            display: flex;
            justify-content: center;
            font-size: clamp(1.3em, 3vw, 3em);
            color: rgb(213, 213, 213);
            margin: 1em;
            font-weight: bold;
        }
        .collapsibleWrapper
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            gap: 1em;
            margin-bottom: 4em;
        }
        .collapsibleSeparator
        {
            margin-bottom: 2em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1em;
            background-color: rgb(226, 226, 226);
            border-radius: 1em;
        }
        .collapsibleMenu
        {
            display: flex;
            justify-content: space-between;
            gap: 17%;
        }
        .collapsibleMenu > p
        {
            font-size: clamp(0.75em, 1.4vw, 1.5em);
        }
        .collapsibleMenu, .collapsibleText
        {
            padding: 1em;
            display: flex;
            justify-content: space-between; 
            gap: 10em;
            min-width: 50vw;
            max-width: 50vw;
        }
        label
        {
            font-weight: bold
        }
        .collapsibleText
        {
            display: none;
            font-size: clamp(0.75em, 1vw, 1em);
        }
        .collapsibleMenu:hover
        {
            cursor: pointer;
            background-color: rgb(211, 211, 211);
            border-radius: 1em;
        }
        input[type="checkbox"]:checked + .collapsibleMenu + .collapsibleText
        {
            display: block;
        }
        input[type="checkbox"], .collapsibleText
        {
            display: none;
        }
        .collapsibleMenu i
        {
            display: flex;
            align-items: center;
            justify-content: center;
            transform-origin: center;
            transition: transform 0.3s ease
        }
        .collapsibleWrapper input:checked + .collapsibleMenu i {
            transform: rotate(90deg);
            transform-origin: center;
            transition: transform 0.3s ease;
        }
        @media (min-width: 320px) and (max-width: 680px)
        {
            .collapsibleMenu, .collapsibleText
            {
                padding: 0.5em;
                min-width: 80vw;
                max-width: 80vw;
            }
            .collapsibleMenu
            {
                gap: 7%;
            }
            .collapsibleSeparator
            {
                border-radius: 0.75em;
            }
            .FAQNav
            {
                border-bottom: 1px solid white;
            }
        }
        @media (min-width: 681px) and (max-width: 1100px)
        {
            .collapsibleMenu, .collapsibleText
            {
                padding: 0.75em;
                min-width: 50vw;
                max-width: 50vw;
            }
            .collapsibleMenu
            {
                gap: 1%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navBar">
                <a href="TWD_cs_homepage.html" class="homepageNav">
                    <img src="pictures/TWD_logo.png" class="logo">
                    <p class="brandName">TWD</p>
                </a>
                <ul class="titles">
                    <li><a href="TWD_cs_store_browse.html"><div class="storeNav">Obchod</div></a></li>
                    <li><a href="TWD_cs_news_browse.html"><div class="newsNav">Novinky</div></a></li>
                    <li><a href="TWD_cs_FAQ.html"><div class="FAQNav">FAQ</div></a></li>
                    <li><a href="TWD_cs_support.html"><div class="supportNav">Podpora</div></a></li>
                    <li><a href="TWD_cs_about.html"><div class="aboutNav">O nás</div></a></li>
                </ul>
                <section class="globeButton">
                    <i class="fa-solid fa-globe"></i>
                    <ul class="languages">
                        <li><a href="TWD_FAQ.html" language="english">English</a></li>
                        <li><a href="TWD_cs_FAQ.html" language="czech">Čeština</a></li>
                    </ul>
                </section>
            </div>
        </header>
        <article class="main">
            <h1 class="title">Často kladené otázky</h1>
            <section class="collapsibleWrapper">
                <section class="collapsibleSeparator">
                    <input type="checkbox" id="faq1">
                    <label for="faq1" class="collapsibleMenu"><p>Kdo jste?</p><i class="fa-solid fa-chevron-right"></i></label>
                    <div class="collapsibleText">
                        Jsme malý nezávislý tým čtyř studentů se sídlem v Praze, Česká republika. Vytváříme hry ve svém volném čase a doufáme, že brzy nějakou vydáme.
                    </div>
                </section>
            
                <section class="collapsibleSeparator">
                    <input type="checkbox" id="faq2">
                    <label for="faq2" class="collapsibleMenu"><p>Proč právě The Walking Dumpling Studios?</p><i class="fa-solid fa-chevron-right"></i></label>
                    <div class="collapsibleText">
                        Příběh za naším jménem není tak hluboký, jak by se mohlo zdát. Dny, týdny a hodiny jsme přemýšleli nad jménem pro náš nový vývojářský tým a neustále se vracela jedna věta: „Jméno musí být opravdu originální.“ Takže kdykoliv někdo přišel s dobrým názvem, někdo jiný ho našel na internetu a zjistil, že už existuje deset jiných firem se stejným jménem. A tak jsme přemýšleli, hledali a odmítali, až jeden z nás prostě vybouchl a řekl: „Originální? Všechna jména už jsou zabraná, kromě třeba... já nevím... The Walking Dumpling nebo tak něco...“ A my jsme tam jen seděli, úplně ztichli, a dívali se na sebe s pocitem, že jsme možná právě vymysleli nejlepší název studia, jaký kdy vznikl.
                    </div>
                </section>
            
                <section class="collapsibleSeparator">
                    <input type="checkbox" id="faq3">
                    <label for="faq3" class="collapsibleMenu"><p>Už jste nějakou hru vydali?</p><i class="fa-solid fa-chevron-right"></i></label>
                    <div class="collapsibleText">
                        Ne, zatím ne. Děláme všechno ve volném čase, vše si platíme sami a vývoj her je velmi náročný – obzvlášť když jsme tak nezkušení. Momentálně ale pracujeme na třech projektech – Museum Mania, Apocalypseburg a našem Roblox projektu Chalice. Datum vydání zatím není stanoveno.
                    </div>
                </section>
            
                <section class="collapsibleSeparator">
                    <input type="checkbox" id="faq4">
                    <label for="faq4" class="collapsibleMenu"><p>Proč pracujete na třech hrách najednou?</p><i class="fa-solid fa-chevron-right"></i></label>
                    <div class="collapsibleText">
                        Tento způsob práce nám přijde mnohem efektivnější, než by se mohlo zdát. Když nás práce na jedné hře unaví, přepneme se na jinou a pokračujeme tam. Náš Roblox projekt měl být původně jen experiment, ale rozhodli jsme se z něj udělat plnohodnotnou hru. Až vybudujeme větší komunitu a zjistíme, co lidé chtějí, zaměříme se jen na jednu hru, abychom ji dokončili co nejrychleji.
                    </div>
                </section>
            
                <section class="collapsibleSeparator">
                    <input type="checkbox" id="faq5">
                    <label for="faq5" class="collapsibleMenu"><p>Kdy vyjdou vaše hry?</p><i class="fa-solid fa-chevron-right"></i></label>
                    <div class="collapsibleText">
                        Zatím žádné datum nemáme. Nicméně doufáme, že náš Roblox projekt vyjde v roce 2025/2026, Museum Mania nejdříve v roce 2027 a Apocalypseburg zatím nedokážeme odhadnout.
                    </div>
                </section>
            
                <section class="collapsibleSeparator">
                    <input type="checkbox" id="faq6">
                    <label for="faq6" class="collapsibleMenu"><p>Jak se mohu stát součástí vaší komunity a jaké to má výhody?</p><i class="fa-solid fa-chevron-right"></i></label>
                    <div class="collapsibleText">
                        Připoj se na náš Discord a získej nejnovější novinky, ukázky z vývoje a dárky.
                    </div>
                </section>
            </section>
        </article>
        <footer>
            <p class="copyright">&copy; 2025, The Walking Dumpling Games, Inc. All rights reserved. The Walking Dumpling, The Walking Dumpling Games, the The Walking Dumpling Games logo, Museum Mania, the  Museum Mania logo, Bürger Trasporter, Bürger Trasporter logo, Apocalypse Burg, Apocalypse Burg logo, Dark Middle Ages, Dark Middle Ages logo. Inc. in the Czech Republic. Other brands or product names are the trademarks of their respective owners.</p>
            <section class="platforms">
                <h3>PLATFORMS</h3>
                <section class="platformsGrid">
                    <a href="https://www.youtube.com/@thewalkingdumpling_" target="_blank"><img class="youtube_logo" src="pictures/youtube_logo.png"></a>
                    <a href="https://www.instagram.com/the_walking_dumpling/" target="_blank"><img class="instagram_logo" src="pictures/instagram_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="x_logo" src="pictures/x_logo.webp"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="facebook_logo" src="pictures/facebook_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="tiktok_logo" src="pictures/tiktok_logo.png"></a>
                    <a href="https://discord.gg/p6wCPwdt" target="_blank"><img class="discord_logo" src="pictures/discord_logo.png"></a>
                </section>
            </section>
        </footer>
    </div>
</body>
</html>