<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walking Dumpling</title>
    <!--https://chatgpt.com/share/679942d1-9c14-8002-b13e-1a2aad7ffdd0-->
    <!--bude chtítještě updatovat ↑↑↑↑-->
    <!--https://youtu.be/vdybWi55dWQ?si=nLm4KLTC6TSwDBiT-->
    <!---->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/bg_image.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="pictures/TWD LOGO.png">
    <style>
        body
        {
            background-image: url(pictures/bg2.png);
            object-fit: cover;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        article
        {
            margin-top: 5em;
        }
        .adSpace
        {
            display: flex;
            width: 72vw;
            overflow-y: hidden;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            margin-top: 1em;
            margin-left: 1em;
            border-radius: 0.5em;
        }
        .ad
        {
            scroll-snap-align: center;
            box-sizing: border-box;
            width: 72vw;
        }
        .adPic
        {
            width: 72vw;
            cursor: pointer;
            border-radius: 0.5em;
        }
        .adWrapper
        {
            position: relative;
            width: 72vw;
            aspect-ratio: 16 / 9;
            cursor: pointer;
            border-radius: 0.5em;
        }
        .gamesAd
        {
            display: flex;
            justify-content: space-evenly;
            gap: 1em;
        }
        .gameDescription
        {
            width: 28vw;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 1em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2em;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 2;
            text-align: center;
        }
        .gameDescription > h1
        {
            font-size: 1.3 em;
            color: rgb(221, 219, 219);
            font-weight: bold;
            text-align: center;
        }
        .gameDescription > p
        {
            color: rgb(221, 219, 219);
            text-align: center;
            font-size: clamp(0.25em, 1.5vw, 3em);
        }
        .adWrapper::after
        {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            backdrop-filter: blur(0px);
            transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
            z-index: 1;
        }
        .adWrapper:hover::after
        {
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }
        .ad:hover .gameDescription
        {
            opacity: 1;
        }
        .getNowButton
        {
            width: 9em;
            box-sizing: border-box;
            display: inline-block;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 1em 2em;
            background-color: rgb(0, 106, 255);
            border-radius: 2em;
            font-size: 0.5em;
            justify-content: center;
        }
        .getNowButton:hover
        {
            background-color: rgb(0, 136, 255);
        }
        .newsPartHeadline
        {
            color: white;
            font-size: 5em;
            font-weight: bold;
        }
        .newsPreview
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 5em;
            margin-bottom: 5em;
        }
        .newsGrid
        {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: space-around;
            gap: 10em;
            margin-top: 5em;
            margin-bottom: 5em;
        }
        .news1, .news2, .news3
        {
            color: white;
            min-width: 22.9vw;
            max-width: 22.9vw;
            min-height: 35em;
            background-color: rgb(50, 50, 50);
            border-radius: 0.5em;
            box-shadow: 5px 5px 5px 0px rgba(51, 48, 48, 0.2);
        }
        .newsPreview img
        {
            border-top-left-radius: 0.5em;
            border-top-right-radius: 0.5em;
            width: 22.9vw;
        }
        .newsPreview h2, .newsPreview p
        {
            margin: 1em;
            line-height: 1.2em;
            display: inline-block;
            text-decoration: none;
        }
        .newsPreview h2
        {
            font-size: 1.5em;
            font-weight: bold;
        }
        .newsPreview p
        {
            font-size: clamp(0.75em, 1vw, 1.5em);
        }
        .newsGrid div
        {
            transition: all 0.3s ease;
        }
        .newsGrid div:hover
        {
            transform: scale(1.02);
        }
        .seeMoreButton
        {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 1em 2em;
            background-color: rgb(17, 17, 17);
            border: 0.125em solid rgb(0, 106, 255);
            border-radius: 2em;   
        }
        .seeMoreButton:hover
        {
            background-color: rgb(30, 30, 30);
            border: 0.125em solid rgb(0, 162, 255);
        }
    /*inspirace rockstar a epic games*/
    /*https://www.youtube.com/watch?v=TlP5WIxVirU
    https://www.youtube.com/watch?v=ezP4kbOvs_E*/
        @keyframes appear {
        from{
            opacity: 0;
            transform: translateX(-100px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
        }
        .newsPartHeadline, .newsPreview
        {
            animation: appear linear;
            animation-timeline: view(); 
            animation-range: entry 0% cover 40%;
        }
    @media(min-width: 320px) and (max-width: 680px)
    {
        .main
        {
            display: flex;
            flex-direction: column;
            gap: 1em;
            align-items: center;
        }
        .gamesAd
        {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .gameDescription
        {
            display: flex;
            justify-content: space-evenly;
            gap: 0.15em;
        }
        .ad
        {
            width: 90vw;
        }
        .adSpace
        {
            width: 90vw;
            margin: 1em;
        }
        .adPic
        {
            width: 90vw;
        }
        .adWrapper
        {
            width: 90vw;
            aspect-ratio: 16 / 9;
            height: auto;
        }
        .gameDescription
        {
            width: 50vw;
        }
        .gameDescription > h1
        {
            font-size: clamp(0.35em, 3vw, 3em);
        }
        .gameDescription > p
        {
            font-size: clamp(0.25em, 1.5vw, 1.5em);
        }
        .getNowButton
        {
            padding: 0.8em 1.3em;
            font-size: 0.15em;
        }
        .newsPartHeadline
        {
            font-size: 1.5em;
        }
        .newsPartHeadline, .newsPreview
        {
            animation-range: entry 0% cover 20%;
        }
        .newsGrid
        {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 2em;
        }
        .newsPreview img
        {
            width: 70vw;
        }
        .news1, .news2, .news3
        {
            min-width: 70vw;
            max-width: 70vw;
            min-height: 25em;
        }
        .seeMoreButton
        {
            padding: 0.8em 1.3em;
            font-size: 0.8em;
        }
    }
    @media(min-width: 681px) and (max-width: 1100px)
    {
        .main
        {
            display: flex;
            flex-direction: column;
            gap: 1em;
            align-items: center;
        }
        .ad
        {
            width: 70vw;
        }
        .adSpace
        {
            width: 70vw;
            margin-left: 3em;
        }
        .adPic
        {
            width: 70vw;
        }
        .gameDescription
        {
            width: 37vw;
            padding: 1em;
        }
        .gameDescription > h1
        {
            font-size: clamp(0.5em, 2vw, 4em);
        }
        .gameDescription > p
        {
            font-size: clamp(0.25em, 1.5vw, 3em);
        }
        .getNowButton
        {
            padding: 1vw 2vw;
            font-size: clamp(0.25em, 1.5vw, 3em)
        }
        .newsGrid
        {
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: space-around;
            gap: 1em;
        }
        .newsPartHeadline
        {
            font-size: 1.5em;
        }
        .newsPartHeadline, .newsPreview
        {
            animation-range: entry 0% cover 40%;
        }
        .newsPreview img
        {
            width: 30vw;
        }
        .news1, .news2, .news3
        {
            min-width: 30vw;
            max-width: 30vw;
            font-size: 0.7em;
        }
        .seeMoreButton
        {
            padding: 0.8em 1.3em;
            font-size: 0.8em;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navBar">
                <a href="TWD_cs_homepage.html" class="homepageNav">
                    <img src="pictures/TWD_logo.png" class="logo">
                    <p class="brandName">TWD</p>
                </a>
                <ul class="titles">
                    <li><a href="TWD_cs_store_browse.html"><div class="storeNav">Obchod</div></a></li>
                    <li><a href="TWD_cs_news_browse.html"><div class="newsNav">Novinky</div></a></li>
                    <li><a href="TWD_cs_FAQ.html"><div class="FAQNav">FAQ</div></a></li>
                    <li><a href="TWD_cs_support.html"><div class="supportNav">Podpora</div></a></li>
                    <li><a href="TWD_cs_about.html"><div class="aboutNav">O nás</div></a></li>
                </ul>
                <section class="globeButton">
                    <i class="fa-solid fa-globe"></i>
                    <ul class="languages">
                        <li><a href="TWD_homepage.html" language="english">English</a></li>
                        <li><a href="TWD_cs_homepage.html" language="czech">Čeština</a></li>
                    </ul>
                </section>
            </div>
        </header>
        <article class="main">
            <section class="gamesAd">
                <div class="adSpace" id="adContainer">
                    <div class="ad">
                        <a href="TWD_cs_MuseumMania_info&purchase.html"><div class="adWrapper"><img class="adPic" src="pictures/MM.png"></a>
                        <section class="gameDescription">
                            <h1>Museum Mania</h1>
                            <p>Připrav si svůj rýč a postavíš ten nejlepší prehistorický ráj v Museum Mania, kouzelné 3D low-poly PC hře oživené silou Unity! Ponoř se do světa, kde nestavíš jen muzeum, ale vytváříš časovou kapsli. Naplň své muzeum pečlivě prozkoumanými fosíliemi a kostmi vyhynulých zvířat. Navrhuj a stav své muzeum od základů. Uspořádej expozice, dekoruj chodby a vyber perfektní podstavce, na kterých budeš vystavovat svou neuvěřitelnou sbírku a rozzáříš celou místnost!</p>
                            <a href="TWD_cs_MuseumMania_info&purchase.html"><div class="getNowButton"><p>ZÍSKAT NYNÍ</p></div></a>
                        </section>
                    </div>
                    </div>
                    <div class="ad">
                        <a href="TWD_cs_Chalice_info&purchase.html"><div class="adWrapper"><img class="adPic" src="pictures/chalice.png"></a>
                        <section class="gameDescription">
                            <h1>Chalice</h1>
                            <p>Chalice je pohlcující, realistické a historicky přesné open-world RPG na Robloxu, které se odehrává v pozdním středověku v Čechách během jednoho z nejbouřlivějších období v historii Střední Evropy. Rok je 1419 a země Česká jsou na pokraji kolapsu. V Chalice nejsi předurčený hrdina nebo mocný válečník, ale obyčejná duše zachycená v mimořádných časech.</p>
                            <a href="TWD_cs_Chalice_info&purchase.html"><div class="getNowButton"><p>ZÍSKAT NYNÍ</p></div></a>
                        </section>
                    </div>
                    </div>
                    <div class="ad">
                        <a href="TWD_cs_ApocalypseBurg_info&purchase.html"><div class="adWrapper"><img class="adPic" src="pictures/apocalypse_burg.png"></a>
                        <section class="gameDescription">
                            <h1>Apocalypse Burg</h1>
                            <p>Nejlepší 3D open-world survival střílečka, pečlivě vytvořená pomocí Unity a vyznačující se výraznou low-poly estetikou. Burg, živý ostrovní ráj, plný bujných lesů, zrádných hor a rozkládající se slupky kdysi velkého města. Bojiště, kde se krása přírody střetává s brutální realitou zombie apokalypsy, jakou jsi ještě neviděl. Nejseš předurčený hrdina; jsi přeživší. Postav svou ultimátní základnu, sbírej širokou škálu zbraní a ovládni bojiště.</p>
                            <a href="TWD_cs_ApocalypseBurg_info&purchase.html"><div class="getNowButton"><p>ZÍSKAT NYNÍ</p></div></a>
                        </section>
                    </div>
                    </div>
                </div>
            </section>
        </article>
        <article>
            <section class="newsPreview">
                <h1 class="newsPartHeadline">Novinky a Oznámení</h1>
                <section class="newsGrid">
                    <a href="TWD_cs_news_article_KCD2.html"><div class="news1"><img src="pictures/TWD_news_kingdom_come_2_logo.jpg"><h2>Pojďme slavit!</h2><p><p>Discord server The Walking Dumpling Studios slaví vydání nové české hry Kingdom Come: Deliverance II! Logo serveru bylo změněno na počest této události. Tak se připoj na náš Discord a pojď si s námi popovídat o tom, jak se těšíš na Kingdom Come: Deliverance II! <br><br> https://discord.gg/p6wCPwdt</p></p></div></a>
                    <a href="TWD_cs_news_article_2025RM.html"><div class="news2"><img src="pictures/TWD_news_roadmap_2.png"><h2>2025 Mapa Kontentu</h2><p>Podle nově vytvořeného roadmapu se The Walking Dumpling Studios vydali na misi přinést během roku spoustu úžasného obsahu. Čekají nás věci jako ukázky, pohledy do zákulisí, blogy, exkluzivní materiály a mnoho dalšího, co se bude v novém roce postupně odhalovat. Tak se připoj na náš Discord a sleduj, jak se to všechno rozvine přímo před tvýma očima.<br><br> https://discord.gg/p6wCPwdt</p></div></a>
                    <a href="TWD_cs_news_browse.html"><div class="news3"><img src=""><h2>A zbytek je minulost!</h2><br><p>Více novinek již brzy!</p></div></a>
                </section>
                <a href="TWD_cs_news_browse.html"><div class="seeMoreButton">Zobrazit více...</div></a>
        </article>
        <footer>
            <p class="copyright">&copy; 2025, The Walking Dumpling Games, Inc. All rights reserved. The Walking Dumpling, The Walking Dumpling Games, the The Walking Dumpling Games logo, Museum Mania, the  Museum Mania logo, Bürger Trasporter, Bürger Trasporter logo, Apocalypse Burg, Apocalypse Burg logo, Dark Middle Ages, Dark Middle Ages logo. Inc. in the Czech Republic. Other brands or product names are the trademarks of their respective owners.</p>
            <section class="platforms">
                <h3>PLATFORMS</h3>
                <section class="platformsGrid">
                    <a href="https://www.youtube.com/@thewalkingdumpling_" target="_blank"><img class="youtube_logo" src="pictures/youtube_logo.png"></a>
                    <a href="https://www.instagram.com/the_walking_dumpling/" target="_blank"><img class="instagram_logo" src="pictures/instagram_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="x_logo" src="pictures/x_logo.webp"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="facebook_logo" src="pictures/facebook_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="tiktok_logo" src="pictures/tiktok_logo.png"></a>
                    <a href="https://discord.gg/p6wCPwdt" target="_blank"><img class="discord_logo" src="pictures/discord_logo.png"></a>
                </section>
            </section>
        </footer>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const adContainer = document.getElementById("adContainer");
            const ads = document.querySelectorAll(".ad");
            let index = 0;
            const adWidth = ads[0].offsetWidth;

            function nextAd() {
                if (index < ads.length - 1) {
                    index++;
                } else {
                    index = 0;
                }
                adContainer.scrollTo({
                    left: index * adWidth,
                    behavior: "smooth"
                });
            }

            let autoScroll = setInterval(nextAd, 10000);

            adContainer.addEventListener("scroll", function() {
                clearInterval(autoScroll);
                autoScroll = setInterval(nextAd, 10000);
            });
        });
    </script>
</body>
</html>