<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walking Dumpling</title>
    <!--https://chatgpt.com/share/679942d1-9c14-8002-b13e-1a2aad7ffdd0-->
    <!--bude chtítještě updatovat ↑↑↑↑-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/bg_image.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="pictures/TWD LOGO.png">
    <style>
    body
    {
        background-color: rgb(17, 17, 17);
        font-family: "Roboto", sans-serif;
        background-image: url(pictures/bg2.png);
        object-fit: cover;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    article
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .storeNav
    {
        border-bottom: 2px solid white;
    }
    article
    {
        margin-top: 5em;
    }
    .gameIntroduction
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .gameAd
    {
        display: flex;
        overflow-y: hidden;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        width: 60vw;
        aspect-ratio: 16 / 9;
        border-radius: 1em;
        margin-bottom: 3em;
    }
    .individualAd
    {
        scroll-snap-align: center;
        box-sizing: border-box;
        width: 60vw;
        aspect-ratio: 16 / 9;
        border-radius: 1em;
    }
    .individualAd img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        width: 60vw;
        aspect-ratio: 16 / 9;
        border-radius: 1em;
    }
    .gameIntroduction > img {
        width: 60vw;
        border-radius: 1em;
        margin: 2em;
    }
    .gameIntroduction > h1
    {
        color: white;
        font-size: clamp(1.3em, 3vw, 5em);
        font-weight: bold;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    .purchaseButton
    {
        background-color: rgb(66, 63, 63);
        width: 50%;
        border-radius: 0.5em;
        font-size: clamp(0.5em, 1vw, 1.5em);
        display: flex;
        color: white;
        /*padding: clamp(1em, 1.5vw, 2em);*/
        font-weight: bold;
        text-decoration: none;

    }
    .buyNow
    {
        width: 70%;
        background-color: green;
        border-radius: 0.5em;
        padding: clamp(1em, 1.5vw, 2em);
        display: flex;
        justify-content: center;
    }
    .price
    {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gameAbout
    {
        width: 90%;
        font-size: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3em;
        color: white;
    }
    .gameAbout > h2
    {
        font-weight: bold;
        font-size: clamp(0.65em, 3vw, 3em);
        margin: 1em;
        text-align: center;
    }
    .gameAbout > p
    {
        font-size: clamp(0.4em, 2vw, 2em);
        text-align: center;
    }
    .rating
    {
        margin-top: 10vw;
        display: flex;
        justify-content: space-evenly;
        gap: 3vw;
    }
    .fa-star
    {
        font-size: 5vw;
    }
    .rating .fa-star:nth-child(1), .rating .fa-star:nth-child(2), .rating .fa-star:nth-child(3), .rating .fa-star:nth-child(4)
    {
        color: yellow;
    }
    .rating .fa-star:last-child
    {
        background-image: linear-gradient(90deg, yellow 50%, grey 50%);
        background-clip: text;
        color: transparent;
    }
    .reviewsRoom
    {
        margin-top: 10vw;
        border: 2px solid grey;
        width: 80%;
        color: white;
        margin-bottom: 7vw;
    }
    .reviewsRoom > h4
    {
        font-weight: bold;
        font-size: clamp(1em, 1.5vw, 1.5em);
        padding: 1em;
    }
    .reviews
    {
        padding: 2em;
        display: flex;
        flex-direction: column;
    }
    .noReviews
    {
        padding: 5em;
        padding-left: 2em;
        padding-right: 0;
    }
    @media (min-width: 320px) and (max-width: 680px)
    {
        .gameIntroduction
        {
            display: flex;
        }
        .gameAbout
        {
            margin-top: 2em;
        }
        .storeNav
        {
            border-bottom: 1px solid white;
        }
        .gameAd, .individualAd, .individualAd img, .gameIntroduction > img
        {
            width: 90vw;
        }
    }
    @media (min-width: 681px) and (max-width: 1100px)
    {
        .gameAd, .individualAd, .individualAd img, .gameIntroduction > img
        {
            width: 80vw;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navBar">
                <a href="TWD_cs_homepage.html" class="homepageNav">
                    <img src="pictures/TWD_logo.png" class="logo">
                    <p class="brandName">TWD</p>
                </a>
                <ul class="titles">
                    <li><a href="TWD_cs_store_browse.html"><div class="storeNav">Obchod</div></a></li>
                    <li><a href="TWD_cs_news_browse.html"><div class="newsNav">Novinky</div></a></li>
                    <li><a href="TWD_cs_FAQ.html"><div class="FAQNav">FAQ</div></a></li>
                    <li><a href="TWD_cs_support.html"><div class="supportNav">Podpora</div></a></li>
                    <li><a href="TWD_cs_about.html"><div class="aboutNav">O nás</div></a></li>
                </ul>
                <section class="globeButton">
                    <i class="fa-solid fa-globe"></i>
                    <ul class="languages">
                        <li><a href="TWD_ApocalypseBurg_info&purchase.html" language="english">English</a></li>
                        <li><a href="TWD_cs_ApocalypseBurg_info&purchase.html" language="czech">Čeština</a></li>
                    </ul>
                </section>
            </div>
        </header>
        <article class="main">
            <section class="gameIntroduction">
                <h1>Apocalypse Burg</h1>
                <section class="gameAd" id="adContainer">
                    <section class="individualAd" >
                        <img src="pictures/apocalypse_burg.png">
                    </section>
                    <section class="individualAd">
                        <img src="pictures/apocalypse_burg_jet.png">
                    </section>
                </section>
                <a href="TWD_cs_purchasing_form.html" target="_blank" class="purchaseButton">
                    <div class="buyNow">KOUPIT</div>
                    <div class="price">220,- Kč</div>
                </a>
            </section>
            <section class="gameAbout">
                <h2>O Apocalypse Burg</h2>
                <p>Připrav se na Apocalypse Burg – ultimátní 3D survival střílečku v otevřeném světě, pečlivě vytvořenou v Unity a pyšnící se výraznou low-poly estetikou. Představ si živý ostrovní ráj plný bujných lesů, zrádných hor a rozpadajících se zbytků kdysi slavného města: Burg. Teď je to Apocalypse Burg – bojiště, kde se krása přírody střetává s brutální realitou zombie apokalypsy jako žádné jiné.</p><br>
                <p>Nejsi žádný předurčený hrdina – jsi přeživší. Začni svou cestu v troskách po katastrofě, hledej zásoby v ruinách kdysi prosperující metropole. Vybuduj svou ultimátní základnu – přetvářej zchátralé domy, zapomenuté bunkry a opuštěné vojenské pevnosti v nedobytné pevnosti. Vylepšuj svůj arzenál – od pistolí a útočných pušek po experimentální vojenskou technologii. Ale přežití není zaručené – nemrtví se vyvinuli za hranice pouhých pomalých hord.</p><br>
                <p>Veď flotilu mocných vojenských vozidel – tanky, obrněné transportéry a dokonce i stíhačky! Zapoj se do dechberoucích tankových bitev, vzdušných soubojů a vysokorychlostních honiček po celém ostrově. Ale pozor: zombie získaly vlastní arzenál mechanizovaného ničení. Připrav se na nelítostné útoky zombie-tanků, stíhaček a další destrukce. Válka o přežití vstoupila do nové, děsivé fáze.</p><br>
                <p>Objevuj skryté bunkry, opuštěné vojenské základny a tajná místa rozesetá po rozmanitém terénu ostrova. Procházej husté džungle, zrádné hory a zničené městské trosky Apocalypse Burgu. Rozmanitost prostředí tě přinutí přizpůsobit se – počasí se mění a terén je nemilosrdný.</p><br>
                <p>Apocalypse Burg není jen survival střílečka – je to zoufalý boj o přežití proti neúnavné, mechanizované armádě nemrtvých. Jsi připraven přijmout výzvu?</p>
            </section>
            <section class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </section>
            <section class="reviewsRoom">
                <h4>Hodnocení</h4>
                <section class="reviews">
                    <p class="noReviews">Zatím žádná hodnocení.</p>
                </section>
            </section>
        </article>
        <footer>
            <p class="copyright">&copy; 2025, The Walking Dumpling Games, Inc. All rights reserved. The Walking Dumpling, The Walking Dumpling Games, the The Walking Dumpling Games logo, Museum Mania, the  Museum Mania logo, Bürger Trasporter, Bürger Trasporter logo, Apocalypse Burg, Apocalypse Burg logo, Dark Middle Ages, Dark Middle Ages logo. Inc. in the Czech Republic. Other brands or product names are the trademarks of their respective owners.</p>
            <section class="platforms">
                <h3>PLATFORMS</h3>
                <section class="platformsGrid">
                    <a href="https://www.youtube.com/@thewalkingdumpling_" target="_blank"><img class="youtube_logo" src="pictures/youtube_logo.png"></a>
                    <a href="https://www.instagram.com/the_walking_dumpling/" target="_blank"><img class="instagram_logo" src="pictures/instagram_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="x_logo" src="pictures/x_logo.webp"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="facebook_logo" src="pictures/facebook_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="tiktok_logo" src="pictures/tiktok_logo.png"></a>
                    <a href="https://discord.gg/p6wCPwdt" target="_blank"><img class="discord_logo" src="pictures/discord_logo.png"></a>
                </section>
            </section>
        </footer>
    </div>
</body>
</html>