<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walking Dumpling</title>
    <!--https://chatgpt.com/share/679942d1-9c14-8002-b13e-1a2aad7ffdd0-->
    <!--bude chtítještě updatovat ↑↑↑↑-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/bg_image.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="pictures/TWD LOGO.png">
    <style>
    body
    {
        background-color: rgb(17, 17, 17);
        font-family: "Roboto", sans-serif;
        background-image: url(pictures/bg2.png);
        object-fit: cover;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    article
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .storeNav
    {
        border-bottom: 2px solid white;
    }
    article
    {
        margin-top: 5em;
    }
    .gameIntroduction
    {
        display: flex;
    }
    .gameIntroduction > img
    {
        width: 80vw;
    }
    .gameInfoAndPurchase
    {
        width: 20vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 2.5vw;
        padding: 3em;
        padding-left: 12em;
        background-color: black;
        box-shadow:  15vw 0 15vw 10vw black;
        z-index: 1000;
    }
    .gameInfoAndPurchase > h1
    {
        font-size: clamp(1.1em, 2vw, 4em);
        color: rgb(221, 219, 219);
        font-weight: bold;
        text-align: center;
    }
    .gameInfoAndPurchase > p
    {
        color: rgb(221, 219, 219);
        text-align: center;
        font-size: clamp(0.85em, 1.5vw, 3em);
    }
    .box > div
    {
        background-color: black;
        width: 99.2vw;
        height: 20vw;
    }
    .purchaseButton
    {
        width: 8vw;
    }
    .buyNow
    {
        display: flex;
        justify-content: center;
        font-weight: bold;
        color: white;
        padding: 0.5em 1em;
        background-color: rgb(0, 106, 255);
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
        font-size: clamp(0.5em, 1vw, 1em);
    }
    .price
    {
        display: flex;
        justify-content: center;
        font-weight: bold;
        background-color: white;
        color: black;
        border-bottom-left-radius: 1vw;
        border-bottom-right-radius: 1vw;
        padding: 0.25em 0.5em;
        font-size: clamp(0.5em, 1vw, 1em)
    }
    .gameAbout
    {
        width: 90vw;
        font-size: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3em;
        color: white;
    }
    .gameAbout > h2
    {
        font-weight: bold;
        font-size: clamp(0.65em, 3vw, 3em);
        margin: 1em;
        text-align: center;
    }
    .gameAbout > p
    {
        font-size: clamp(0.4em, 2vw, 2em);
        text-align: center;
    }
    .rating
    {
        margin-top: 10vw;
        display: flex;
        justify-content: space-evenly;
        gap: 3vw;
    }
    .fa-star
    {
        font-size: 10vw;
    }
    .rating .fa-star:nth-child(1), .rating .fa-star:nth-child(2), .rating .fa-star:nth-child(3), .rating .fa-star:nth-child(4)
    {
        color: yellow;
    }
    .rating .fa-star:last-child
    {
        background-image: linear-gradient(90deg, yellow 50%, grey 50%);
        background-clip: text;
        color: transparent;
    }
    .reviewsRoom
    {
        margin-top: 10vw;
        border: 2px solid grey;
        width: 80vw;
        color: white;
        margin-bottom: 7vw;
    }
    .reviewsRoom > h1
    {
        font-weight: bold;
        font-size: clamp(1em, 1.5vw, 1.5em);
        padding: 1em;
    }
    .reviews
    {
        padding: 2em;
        display: flex;
        flex-direction: column;
    }
    .noReviews
    {
        padding: 5em;
        padding-left: 2em;
        padding-right: 0;
    }
    @media (min-width: 320px) and (max-width: 680px)
    {
        .gameIntroduction
        {
            display: flex;
        }
        .gameInfoAndPurchase
        {
            width: 15vw;
            box-shadow:  7.5vw 0 7.5vw 5vw black;
            padding: 1em;
            padding-left: 6em;
        }
        .gameInfoAndPurchase > p
        {
            display: none;
        }
        .gameInfoAndPurchase > h1
        {
            margin-bottom: 5vw;
            font-size: 1.5em;
        }
        .purchaseButton
        {
            width: 15vw;
            padding-bottom: 1em;
        }
        .buyNow
        {
            padding: 0.25em 0.5em;
        }
        .price
        {
            padding: 0.25em 0.5em;
        }
        .box
        {
            display: none;
        }
        .gameAbout
        {
            margin-top: 2em;
        }
        .storeNav
        {
            border-bottom: 1px solid white;
        }
    }
    @media (min-width: 681px) and (max-width: 1100px)
    {
        .gameInfoAndPurchase
        {
            width: 25vw;
        }
        .buyNow
        {
            padding: 0.25em 0.5em;
        }
        .price
        {
            padding: 0.25em 0.5em;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navBar">
                <a href="TWD_homepage.html" class="homepageNav">
                    <img src="pictures/TWD_logo.png" class="logo">
                    <p class="brandName">TWD</p>
                </a>
                <section class="titles">
                    <a href="TWD_store_browse.html"><div class="storeNav">Store</div></a>
                    <a href="TWD_news_browse.html"><div class="newsNav">News</div></a>
                    <a href="TWD_FAQ.html"><div class="FAQNav">FAQ</div></a>
                    <a href="TWD_support.html"><div class="supportNav">Support</div></a>
                    <a href="TWD_about.html"><div class="aboutNav">About</div></a>
                </section>
                <i class="fa-solid fa-globe"></i>
            </div>
        </header>
        <article class="main">
            <section class="gameIntroduction">
                <section class="gameInfoAndPurchase">
                    <h1>Museum Mania</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dicta eveniet atque alias asperiores aperiam! Tempore sapiente cum in facilis ad quo, error nisi nesciunt, ea quaerat laboriosam architecto iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, vitae exercitationem voluptas quidem temporibus, veniam enim praesentium iusto laudantium blanditiis necessitatibus, cupiditate harum nulla accusantium inventore doloribus facere. Voluptate, accusamus?</p>
                    <section class="purchaseButton">
                        <div class="buyNow">BUY NOW</div>
                        <div class="price">$9.99</div>
                    </section>
                </section>
                <img src="pictures/MM_trailer.png">
            </section>
            <section class="box">
                <div></div>
            </section>
            <section class="gameAbout">
                <h2>About Museum Mania</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores est animi reiciendis ipsum voluptatum, architecto nam earum. Ipsam eum saepe officiis rerum nam, dolorum voluptatibus necessitatibus, deserunt error fuga pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aut nobis ratione! Ut dolore, aliquam laudantium numquam culpa eligendi debitis vero iure adipisci ex, dicta vel eius voluptatum, quam ipsa?</p>
            </section>
            <section class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </section>
            <section class="reviewsRoom">
                <h1>Reviews</h1>
                <section class="reviews">
                    <p class="noReviews">No reviews yet.</p>
                </section>
            </section>
        </article>
        <footer>
            <p class="copyright">&copy; 2025, The Walking Dumpling Games, Inc. All rights reserved. The Walking Dumpling, The Walking Dumpling Games, the The Walking Dumpling Games logo, Museum Mania, the  Museum Mania logo, Bürger Trasporter, Bürger Trasporter logo, Apocalypse Burg, Apocalypse Burg logo, Dark Middle Ages, Dark Middle Ages logo. Inc. in the Czech Republic. Other brands or product names are the trademarks of their respective owners.</p>
            <section class="platforms">
                <h3>PLATFORMS</h3>
                <section class="platformsGrid">
                    <a href="https://www.youtube.com/@thewalkingdumpling_" target="_blank"><img class="youtube_logo" src="pictures/youtube_logo.png"></a>
                    <a href="https://www.instagram.com/the_walking_dumpling/" target="_blank"><img class="instagram_logo" src="pictures/instagram_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="x_logo" src="pictures/x_logo.webp"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="facebook_logo" src="pictures/facebook_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="tiktok_logo" src="pictures/tiktok_logo.png"></a>
                    <a href="https://discord.gg/p6wCPwdt" target="_blank"><img class="discord_logo" src="pictures/discord_logo.png"></a>
                </section>
            </section>
        </footer>
    </div>
</body>
</html>