<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walking Dumpling</title>
    <!--https://chatgpt.com/share/679942d1-9c14-8002-b13e-1a2aad7ffdd0-->
    <!--bude chtítještě updatovat ↑↑↑↑-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/bg_image.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="pictures/TWD LOGO.png">
    <style>
    body
    {
        background-color: rgb(17, 17, 17);
        font-family: "Roboto", sans-serif;
        background-image: url(pictures/bg2.png);
        object-fit: cover;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .storeNav
    {
        border-bottom: 2px solid white;
    }
    .title
    {
        display: flex;
        justify-content: center;
        font-size: clamp(2em, 3vw, 5em);
        color: rgb(213, 213, 213);
        margin: 1em;
        font-weight: bold;
    }
    .gamesSelection
    {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 8em;
        align-items: center;
        margin: 4em;
        margin-top: 2em;
    }
    .game
    {
        position: relative;
        overflow: hidden;
        transition: transform 0.3s ease;
        border: 3px solid rgb(92, 92, 92);
    }
    /*------------------------------------------*/
    .game:hover
    {
        transform: scale(1.02);
        transition: transform 0.3s ease;
    }
    .game::after
    {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
        backdrop-filter: blur(0px);
        transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
        z-index: 1;
    }
    .game:hover::after
    {
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
    }
    .shadowAndText
    {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 2em;
        font-weight: bold;
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: 2;
    }
    .shadowAndText
    {
        font-size: 2em;
        text-align: center;
    }
    .game:hover .shadowAndText
    {
        opacity: 1;
    }
    /*------------------------------------------*/
    .gamesSelection img, .game
    {
        height: 65vh;
        box-shadow: 5px 5px 5px 0px rgb(100, 100, 100, 0.2);
        border-radius: 0.5em;
    }
    .game
    {
        width: 55vw;
        height: 65vh;
        background-color: rgb(58, 58, 58);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gamesSelection div > p
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2em;
        font-size: 1.25em;
        color: rgb(213, 213, 213);
    }
    .gamesSelection div:last-child > p
    {
        font-weight: bold;
        font-size: clamp(2em, 4vw, 7em);
        color: rgb(213, 213, 213);
    }
    @media (min-width: 320px) and (max-width: 680px)
    {
        .game, .shadowAndText
        {
            width: 80vw;
            height: 30vh;
        }
        .gamesSelection div:last-child > p
        {
            font-size: clamp(1em, 2vw, 4em);
        }
        .storeNav
        {
            border-bottom: 1px solid white;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navBar">
                <a href="TWD_homepage.html" class="homepageNav">
                    <img src="pictures/TWD_logo.png" class="logo">
                    <p class="brandName">TWD</p>
                </a>
                <section class="titles">
                    <a href="TWD_store_browse.html"><div class="storeNav">Store</div></a>
                    <a href="TWD_news_browse.html"><div class="newsNav">News</div></a>
                    <a href="TWD_FAQ.html"><div class="FAQNav">FAQ</div></a>
                    <a href="TWD_support.html"><div class="supportNav">Support</div></a>
                    <a href="TWD_about.html"><div class="aboutNav">About</div></a>
                </section>
                <i class="fa-solid fa-globe"></i>
            </div>
        </header>
        <article class="main">
            <h1 class="title">Games Store</h1>
            <ul class="gamesSelection">
                <li><a href="TWD_store_games_info&purchase.html"><div class="game"><img src="pictures/MM.jpg"><div class="shadowAndText"><p>Museum Mania</p></div></div></a></li>
                <li><a href="TWD_store_games_info&purchase.html"><div class="game"><img src="pictures/chalice.png"><div class="shadowAndText"><p>Chalice</p></div></div></a></li>
                <li><a href="TWD_store_games_info&purchase.html"><div class="game"><img src="pictures/apocalypse_burg.png"><div class="shadowAndText"><p>Apocalypse Burg</p></div></div></a></li>
                <li><div class="game"><p>Coming soon...</p></div></li>
            </ul>
        </article>
        <footer>
            <p class="copyright">&copy; 2025, The Walking Dumpling Games, Inc. All rights reserved. The Walking Dumpling, The Walking Dumpling Games, the The Walking Dumpling Games logo, Museum Mania, the  Museum Mania logo, Bürger Trasporter, Bürger Trasporter logo, Apocalypse Burg, Apocalypse Burg logo, Dark Middle Ages, Dark Middle Ages logo. Inc. in the Czech Republic. Other brands or product names are the trademarks of their respective owners.</p>
            <section class="platforms">
                <h3>PLATFORMS</h3>
                <section class="platformsGrid">
                    <a href="https://www.youtube.com/@thewalkingdumpling_" target="_blank"><img class="youtube_logo" src="pictures/youtube_logo.png"></a>
                    <a href="https://www.instagram.com/the_walking_dumpling/" target="_blank"><img class="instagram_logo" src="pictures/instagram_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="x_logo" src="pictures/x_logo.webp"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="facebook_logo" src="pictures/facebook_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="tiktok_logo" src="pictures/tiktok_logo.png"></a>
                    <a href="https://discord.gg/p6wCPwdt" target="_blank"><img class="discord_logo" src="pictures/discord_logo.png"></a>
                </section>
            </section>
        </footer>
    </div>
</body>
</html>