<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walking Dumpling</title>
    <!--https://chatgpt.com/share/679942d1-9c14-8002-b13e-1a2aad7ffdd0-->
    <!--bude chtítještě updatovat ↑↑↑↑-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/bg_image.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="pictures/TWD LOGO.png">
    <style>
     	body
        {
            background-color: rgb(17, 17, 17);
            font-family: "Roboto", sans-serif;
            background-image: url(pictures/bg2.png);
            object-fit: cover;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .supportNav
        {
            border-bottom: 2px solid white;
        }
        h1
        {
            display: flex;
            justify-content: center;
            font-size: clamp(1.8em, 4vw, 4em);
            color: white;
            margin: 1em;
            font-weight: bold;
        }
        .contactsPart
        {
            padding: 2em;
        }
        .contactsPart > p
        {
            font-size: clamp(1em, 2vw, 2em);
            color: white;
            font-weight: bold;
        }
        .fa-envelope, .fa-phone
        {
            color: white;
            font-size: 2em;

        }
        .email, .phoneNum
        {
            display: flex;
            margin: 1em;
            align-items: center;
        }
        .email p
        {
            color: rgb(0, 110, 255);
            margin-left: 2em;
            font-size: clamp(0.75em, 2.2vw, 2.2em);
        }
        .phoneNum p
        {
            color: white;
            margin-left: 2em;
            font-size: clamp(0.75em, 2.2vw, 2.2em);
        }
        @media (min-width: 320px) and (max-width: 680px)
        {
            .fa-envelope, .fa-phone
            {
                font-size: 1em;
            }
            .supportNav
            {
                border-bottom: 1px solid white;
            }
        }
        @media (min-width: 681px) and (max-width: 1100px)
        {
            .fa-envelope, .fa-phone
            {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navBar">
                <a href="TWD_homepage.html" class="homepageNav">
                    <img src="pictures/TWD_logo.png" class="logo">
                    <p class="brandName">TWD</p>
                </a>
                <section class="titles">
                    <a href="TWD_store_browse.html"><div class="storeNav">Store</div></a>
                    <a href="TWD_news_browse.html"><div class="newsNav">News</div></a>
                    <a href="TWD_FAQ.html"><div class="FAQNav">FAQ</div></a>
                    <a href="TWD_support.html"><div class="supportNav">Support</div></a>
                    <a href="TWD_about.html"><div class="aboutNav">About</div></a>
                </section>
                <i class="fa-solid fa-globe"></i>
            </div>
        </header>
        <article class="main">
            <h1>Reach out for help!</h1>
            <section class="contactsPart">
                <p>Contact us:</p>
                <section class="email">
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto:TheWalkingDumpling@gmail.com" title="Sends an email"><p>TheWalkingDumpling@gmail.com</p></a>
                </section>
                <section class="phoneNum">
                    <i class="fa-solid fa-phone"></i>
                    <p>+420 XXX XXX XXX</p>
                </section>
            </section>
        </article>
        <footer>
            <p class="copyright">&copy; 2025, The Walking Dumpling Games, Inc. All rights reserved. The Walking Dumpling, The Walking Dumpling Games, the The Walking Dumpling Games logo, Museum Mania, the  Museum Mania logo, Bürger Trasporter, Bürger Trasporter logo, Apocalypse Burg, Apocalypse Burg logo, Dark Middle Ages, Dark Middle Ages logo. Inc. in the Czech Republic. Other brands or product names are the trademarks of their respective owners.</p>
            <section class="platforms">
                <h3>PLATFORMS</h3>
                <section class="platformsGrid">
                    <a href="https://www.youtube.com/@thewalkingdumpling_" target="_blank"><img class="youtube_logo" src="pictures/youtube_logo.png"></a>
                    <a href="https://www.instagram.com/the_walking_dumpling/" target="_blank"><img class="instagram_logo" src="pictures/instagram_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="x_logo" src="pictures/x_logo.webp"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="facebook_logo" src="pictures/facebook_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="tiktok_logo" src="pictures/tiktok_logo.png"></a>
                    <a href="https://discord.gg/p6wCPwdt" target="_blank"><img class="discord_logo" src="pictures/discord_logo.png"></a>
                </section>
            </section>
        </footer>
    </div>
</body>
</html>