<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walking Dumpling</title>
    <!--https://chatgpt.com/share/679942d1-9c14-8002-b13e-1a2aad7ffdd0-->
    <!--bude chtítještě updatovat ↑↑↑↑-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/bg_image.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="pictures/TWD LOGO.png">
    <style>
        body
        {
            background-color: rgb(17, 17, 17);
            font-family: "Roboto", sans-serif;
            background-image: url(pictures/bg2.png);
            object-fit: cover;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .FAQNav
        {
            border-bottom: 2px solid white;
        }
        .title
        {
            display: flex;
            justify-content: center;
            font-size: clamp(1.3em, 3vw, 3em);
            color: rgb(213, 213, 213);
            margin: 1em;
            font-weight: bold;
        }
        .collapsibleWrapper
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            gap: 1em;
            margin-bottom: 4em;
        }
        .collapsibleSeparator
        {
            margin-bottom: 2em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1em;
            background-color: rgb(226, 226, 226);
            border-radius: 1em;
        }
        .collapsibleMenu
        {
            display: flex;
            justify-content: space-between;
            gap: 17vw;
        }
        .collapsibleMenu > p
        {
            font-size: clamp(0.75em, 1.4vw, 1.5em);
        }
        .collapsibleMenu, .collapsibleText
        {
            padding: 1em;
            display: flex;
            justify-content: space-between; 
            gap: 10em;
            min-width: 50vw;
            max-width: 50vw;
        }
        label
        {
            font-weight: bold
        }
        .collapsibleText
        {
            display: none;
            font-size: clamp(0.75em, 1vw, 1em);
        }
        .collapsibleMenu:hover
        {
            cursor: pointer;
            background-color: rgb(211, 211, 211);
            border-radius: 1em;
        }
        input[type="checkbox"]:checked + .collapsibleMenu + .collapsibleText
        {
            display: block;
        }
        input[type="checkbox"]
        {
            display: none;
        }
        .collapsibleMenu i
        {
            display: flex;
            align-items: center;
            justify-content: center;
            transform-origin: center;
            transition: transform 0.3s ease
        }
        .collapsibleWrapper input:checked + .collapsibleMenu i {
            transform: rotate(90deg);
            transform-origin: center;
            transition: transform 0.3s ease;
        }
        @media (min-width: 320px) and (max-width: 680px)
        {
            .collapsibleMenu, .collapsibleText
            {
                padding: 0.5em;
                min-width: 80vw;
                max-width: 80vw;
            }
            .collapsibleMenu
            {
                gap: 7vw;
            }
            .collapsibleSeparator
            {
                border-radius: 0.75em;
            }
            .FAQNav
            {
                border-bottom: 1px solid white;
            }
        }
        @media (min-width: 681px) and (max-width: 1100px)
        {
            .collapsibleMenu, .collapsibleText
            {
                padding: 0.75em;
                min-width: 50vw;
                max-width: 50vw;
            }
            .collapsibleMenu
            {
                gap: 1vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navBar">
                <a href="TWD_homepage.html" class="homepageNav">
                    <img src="pictures/TWD_logo.png" class="logo">
                    <p class="brandName">TWD</p>
                </a>
                <section class="titles">
                    <a href="TWD_store_browse.html"><div class="storeNav">Store</div></a>
                    <a href="TWD_news_browse.html"><div class="newsNav">News</div></a>
                    <a href="TWD_FAQ.html"><div class="FAQNav">FAQ</div></a>
                    <a href="TWD_support.html"><div class="supportNav">Support</div></a>
                    <a href="TWD_about.html"><div class="aboutNav">About</div></a>
                </section>
                <i class="fa-solid fa-globe"></i>
            </div>
        </header>
        <article class="main">
            <h1 class="title">Frequently Asked Questions</h1>
                <section class="collapsibleWrapper">
                    <section class="collapsibleSeparator">
                        <input type="checkbox" id="faq1">
                        <label for="faq1" class="collapsibleMenu"><p>Who are you?</p><i class="fa-solid fa-chevron-right"></i></label>
                        <div class="collapsibleText">
                            We are a small independent team of 4 students based in Prague, Czechia. We are creating games in our free time and we hope to release one in the near future.
                        </div>
                    </section>

                    <section class="collapsibleSeparator">
                        <input type="checkbox" id="faq2">
                        <label for="faq2" class="collapsibleMenu"><p>Why The Walking Dumpling Studios?</p><i class="fa-solid fa-chevron-right"></i></label>
                        <div class="collapsibleText">
                            The story behind our name is not as deep as you might think. We were brainstorming for hours, days and weeks to come up with a name for our new dev team and there was that one sentence that stuck with us throughout the whole thinking process: "The name you choose has to be really original". So naturally, whenever someone came up with a cool name, someone else searched the internet and found ten other companies with that name making it not original. And as we kept thinking, searching and rejecting, one of us just lost it and said: "Original? All names are taken already except like...I don't know...The Walking Dumpling or something...". And we just sat there completely silent looking at each other with a thought that we just might have came up with the best company name ever created.
                        </div>
                    </section>

                    <section class="collapsibleSeparator">
                        <input type="checkbox" id="faq3">
                        <label for="faq3" class="collapsibleMenu"><p>Have you already released any games?</p><i class="fa-solid fa-chevron-right"></i></label>
                        <div class="collapsibleText">
                            No, we haven't. We do everything in our free time, we pay everything on our own and the process of game dev is very difficult - especially being inexperienced like we are. But we are currently working on 3 projects - Museum Mania, Apocalypseburg and our Roblox project Chalice. A release date for any of these is not set yet.
                        </div>
                    </section>

                    <section class="collapsibleSeparator">
                        <input type="checkbox" id="faq4">
                        <label for="faq4" class="collapsibleMenu"><p>Why are you working on 3 games at the same time?</p><i class="fa-solid fa-chevron-right"></i></label>
                        <div class="collapsibleText">
                            We find this way of working much more efficient than it seems to be. When we work hard on one of the games and get tired from it, we switch to another one and keep working there. Also, our Roblox project was meant to be an experiment but we decided to make it into a real game. When we build a bigger community and get to know what the people like, we will stick to just one game only to get it done as quickly as possible.
                        </div>
                    </section>

                    <section class="collapsibleSeparator">
                        <input type="checkbox" id="faq5">
                        <label for="faq5" class="collapsibleMenu"><p>What are the release dates for your games?</p><i class="fa-solid fa-chevron-right"></i></label>
                        <div class="collapsibleText">
                            There are none so far. However, our Roblox project is hopefully being released by 2025/2026, Museum Mania not before 2027 and we cannot make an estimation for Apocalypseburg just yet.
                        </div>
                    </section>

                    <section class="collapsibleSeparator">
                        <input type="checkbox" id="faq6">
                        <label for="faq6" class="collapsibleMenu"><p>How can I be part of your community and what are the benefits of that?</p><i class="fa-solid fa-chevron-right"></i></label>
                        <div class="collapsibleText">
                            Join our Discord to get the latest news, sneak-peeks and gifts.
                        </div>
                    </section>
                </section>
        </article>
        <footer>
            <p class="copyright">&copy; 2025, The Walking Dumpling Games, Inc. All rights reserved. The Walking Dumpling, The Walking Dumpling Games, the The Walking Dumpling Games logo, Museum Mania, the  Museum Mania logo, Bürger Trasporter, Bürger Trasporter logo, Apocalypse Burg, Apocalypse Burg logo, Dark Middle Ages, Dark Middle Ages logo. Inc. in the Czech Republic. Other brands or product names are the trademarks of their respective owners.</p>
            <section class="platforms">
                <h3>PLATFORMS</h3>
                <section class="platformsGrid">
                    <a href="https://www.youtube.com/@thewalkingdumpling_" target="_blank"><img class="youtube_logo" src="pictures/youtube_logo.png"></a>
                    <a href="https://www.instagram.com/the_walking_dumpling/" target="_blank"><img class="instagram_logo" src="pictures/instagram_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="x_logo" src="pictures/x_logo.webp"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="facebook_logo" src="pictures/facebook_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="tiktok_logo" src="pictures/tiktok_logo.png"></a>
                    <a href="https://discord.gg/p6wCPwdt" target="_blank"><img class="discord_logo" src="pictures/discord_logo.png"></a>
                </section>
            </section>
        </footer>
    </div>
</body>
</html>