<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walking Dumpling</title>
    <!--https://chatgpt.com/share/679942d1-9c14-8002-b13e-1a2aad7ffdd0-->
    <!--bude chtítještě updatovat ↑↑↑↑-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/bg_image.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="pictures/TWD LOGO.png">
    <style>
    body
    {
        background-color: rgb(17, 17, 17);
        font-family: "Roboto", sans-serif;
        background-image: url(pictures/bg2.png);
        object-fit: cover;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .newsNav
    {
        border-bottom: 2px solid white;
    }
    .title
    {
        display: flex;
        justify-content: center;
        font-size: clamp(1.3em, 3vw, 5em);
        color: rgb(213, 213, 213);
        margin-top: 1em;
        font-weight: bold;
    }
    .newsSelection
    {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 2em;
        align-items: center;
        margin: 4em;
        margin-top: 2em;
    }
    .newsSelection div
    {
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(58, 58, 58);
        width: 90vw;
        height: 15em;
        box-shadow: 5px 5px 5px 0px rgb(100, 100, 100, 0.2);
        border-radius: 0.25em;
    }
    .newsSelection div:hover
    {
        transform: scale(1.01);
        transition: transform 0.3s ease;
        cursor: pointer;
    }
    .newsSelection img
    {
        object-fit: cover;
        width: 30vw;
        border-bottom-left-radius: 0.25em;
        border-top-left-radius: 0.25em;
    }
    .newsSelection div > p, .newsSelection div > h1
    {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2em;
        font-size: clamp(0.8em, 1.4vw, 3em);
        color: rgb(213, 213, 213);
    }
    .newsSelection div > h1
    {
        font-weight: bold;
        font-size: clamp(1em, 2vw, 6em);
    }
    .moreComingSoon > p
    {
        display: block;
        font-weight: bold;
        font-size: 2em;
        color: rgb(213, 213, 213);
    }
    .newsSelection a
    {
        text-decoration: none;
    }
    @keyframes appear {
        from{
            opacity: 0;
            transform: translateX(-100px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
    }
    .newsSelection li
    {
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 20%;
    }
    @media(min-width: 320px) and (max-width: 680px)
    {
        .newsSelection li
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            gap: 2em;
            
        }
        .newsSelection li, .newsSelection img {
            width: 100%;
        }
        .newsSelection div {
            flex-direction: column;
            height: auto;
            width: 90%;
        }
        .newsNav
        {
            border-bottom: 1px solid white;
        }
    }
    @media(min-width: 681px) and (max-width: 1100px)
    {

    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navBar">
                <a href="TWD_homepage.html" class="homepageNav">
                    <img src="pictures/TWD_logo.png" class="logo">
                    <p class="brandName">TWD</p>
                </a>
                <section class="titles">
                    <a href="TWD_store_browse.html"><div class="storeNav">Store</div></a>
                    <a href="TWD_news_browse.html"><div class="newsNav">News</div></a>
                    <a href="TWD_FAQ.html"><div class="FAQNav">FAQ</div></a>
                    <a href="TWD_support.html"><div class="supportNav">Support</div></a>
                    <a href="TWD_about.html"><div class="aboutNav">About</div></a>
                </section>
                <i class="fa-solid fa-globe"></i>
            </div>
        </header>
        <article class="main">
            <h1 class="title">Latest News & Announcements</h1>
            <ul class="newsSelection">
                <li><a href="TWD_news_article_KCD2.html"><div class=""><img src="pictures/TWD_news_kingdom_come_2_logo.jpg"><h1>Let's Celerbrate!</h1><p>The Walking Dumpling Studios discord is celebrating the release of the new czech game Kingdom Come: Deliverance II! The logo of the server has been changed in the name of the celebration. So join our discord and come chat about your excitement towards Kingdom Come: Deliverance II with us! <br><br> https://discord.gg/p6wCPwdt</p></div></a></li>
                <li><a href="TWD_news_article_2025RM.html"><div class=""><img src="pictures/TWD_news_roadmap_2.png"><h1>2025 Release Roadmap</h1><p>Following the newly created roadmap The Walking Dumpling Studios has gone on a mission to release a handful of amazing content throughout the year. Things like sneak-peeks, behind the scenes, blogs, exclusives and so much more is waiting to be released in the new year. So come join our discord and watch it all fold out in front of your own eyes. <br><br> https://discord.gg/p6wCPwdt</p></div></a></li>
                <li><a href=""><div class="moreComingSoon"><p>More coming soon...</p></div></a></li>
                <li><a href=""><div class="moreComingSoon"><p>More coming soon...</p></div></a></li>
                <li><a href=""><div class="moreComingSoon"><p>More coming soon...</p></div></a></li>
            </ul>
        </article>
        <footer>
            <p class="copyright">&copy; 2025, The Walking Dumpling Games, Inc. All rights reserved. The Walking Dumpling, The Walking Dumpling Games, the The Walking Dumpling Games logo, Museum Mania, the  Museum Mania logo, Bürger Trasporter, Bürger Trasporter logo, Apocalypse Burg, Apocalypse Burg logo, Dark Middle Ages, Dark Middle Ages logo. Inc. in the Czech Republic. Other brands or product names are the trademarks of their respective owners.</p>
            <section class="platforms">
                <h3>PLATFORMS</h3>
                <section class="platformsGrid">
                    <a href="https://www.youtube.com/@thewalkingdumpling_" target="_blank"><img class="youtube_logo" src="pictures/youtube_logo.png"></a>
                    <a href="https://www.instagram.com/the_walking_dumpling/" target="_blank"><img class="instagram_logo" src="pictures/instagram_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="x_logo" src="pictures/x_logo.webp"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="facebook_logo" src="pictures/facebook_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="tiktok_logo" src="pictures/tiktok_logo.png"></a>
                    <a href="https://discord.gg/p6wCPwdt" target="_blank"><img class="discord_logo" src="pictures/discord_logo.png"></a>
                </section>
            </section>
        </footer>
    </div>
</body>
</html>