<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walking Dumpling</title>
    <!--https://chatgpt.com/share/679942d1-9c14-8002-b13e-1a2aad7ffdd0-->
    <!--bude chtítještě updatovat ↑↑↑↑-->
    <!--https://youtu.be/vdybWi55dWQ?si=nLm4KLTC6TSwDBiT-->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Jersey+10+Charted&family=Langar&family=Pirata+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Unkempt:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="pictures/TWD LOGO.png">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /*zacatek vlastniho css*/

    body
    {
        background-color: rgb(17, 17, 17);
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: column;
    }
    .navBar
    {
        width: 100%;
        height: 5em;
        background-color: rgba(10, 10, 10);
        box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.02);
        display: flex;
        align-items: center;
        /*position: fixed;
        z-index: 1000;*/
    }
    /*.main
    {
        margin-top: 5em;
    }*/
    .titles div:nth-child(1n)
    {
        display: inline-block;  /*z nějakýho důvodu tady musí být, aby zmizel underline*/
        text-decoration: none;
        color: white;
    }
    .logo
    {
        width: 3em;
        height: 3em;
        cursor: pointer;
    }
    .brandName
    {
        color: white;
        font-weight: bold;
        font-size: 3em;
        cursor: pointer;
    }
    .homepageNav
    {
        display: inline-block;  /*z nějakýho důvodu tady musí být, aby zmizel underline*/
        text-decoration: none;
        color: white;
        margin-left: 1.5em;
        margin-right: 3.5em;
        display: flex;
        justify-content: space-evenly;
        gap: 0.5em;
    }
    .titles
    {
        color: white;
        font-size: 1.2em;
    }
    .titles div:nth-child(1n)
    {
        padding: 1.6em;
        padding-bottom: 1.5em;
    }
    /*.storeNav
    {
        border-bottom: 2px hidden white;                         proc ten navBar dropuje???
    }*/
    .titles div:nth-child(1n):hover
    {
        color: rgb(139, 139, 139);
        transition: color 0.2s ease;
        cursor: pointer;
    }
    .fa-magnifying-glass
    {
        font-size: 1.8em;
        color: white;
        margin-left: 8em;
        margin-right: 0.5em;
        cursor: pointer;
    }
    .fa-magnifying-glass:hover
    {
        color: rgb(139, 139, 139);
        transition: color 0.2s ease;
    }
    .search
    {
        font-size: 1.5em;
        border-radius: 0.5em;
    }
    .search:hover
    {
        box-shadow: 0 0 0 1px white; /*nejspíš špatně z pohledu semantiky, ale border posouvá fa-globe*/
    }
    .fa-globe
    {
        font-size: 1.5em;
        color: white;
        margin-left: 2em;
    }
    .fa-globe:hover
    {
        color: rgb(139, 139, 139);
        transition: color 0.2s ease;
        cursor: pointer;
    }

    /*konec navBar části*/  

    .adSpace                                  /*Scroll bar je prilis nizko, protože je tam ten druhy casio obrazek!!!!!!!!!!!!!!*/
        {
            display: flex;
            width: 68em;
            overflow-y: hidden;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            margin-top: 1em;
            margin-left: 1em;
        }
        .ad
        {
            scroll-snap-align: center;
            box-sizing: border-box;
            width: 68em;
        }
        .adPic
        {
            width: 68em;
            cursor: pointer;          /*link by jako kdyby presunul na nejakou nakupovaci listinu toho produktu*/
            border-radius: 0.5em;
        }
        .gamesAd
        {
            display: flex;
            justify-content: space-evenly;
            gap: 1em;
        }
        .gameDescription
        {
            width: 18em;
            display: flex;
            flex-direction: column;
            padding: 3em;
        }
        .gameDescription > h1
        {
            font-size: 2.3em;
            color: rgb(221, 219, 219);
            margin-bottom: 1em;
            font-weight: bold;
            text-align: center;
        }
        .gameDescription > p
        {
            color: rgb(221, 219, 219);
            text-align: center;
            font-size: 1.25em;
        }
        .descriptionAndGetPart
        {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .getNowButton
        {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 1em 2em;
            background-color: rgb(0, 106, 255);
            border-radius: 2em;
        }
        .getNowButton:hover
        {
            background-color: rgb(0, 136, 255);
        }
        .newsPartHeadline
        {
            color: white;
            font-size: 5em;
            font-weight: bold;
        }
        .newsPreview
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 5em;
            margin-bottom: 5em;
        }
        .newsGrid
        {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: space-around;
            gap: 10em;
            margin-top: 5em;
            margin-bottom: 5em;
        }
        .news1, .news2, .news3
        {
            color: white;                                             /*0000000000000000000000000000000000000000*/
            min-width: 22em;
            max-width: 22em;
            min-height: 35em;
            background-color: rgb(50, 50, 50);
            border-radius: 0.5em;
            box-shadow: 5px 5px 5px 0px rgb(100, 100, 100, 0.2);
        }
        .newsPreview img
        {
            border-top-left-radius: 0.5em;
            border-top-right-radius: 0.5em;
            width: 22em;
        }
        .newsPreview h2, .newsPreview p
        {
            margin: 1em;
            line-height: 1.2em;
            display: inline-block;
            text-decoration: none;
        }
        .newsPreview h2
        {
            font-size: 1.5em;
            font-weight: bold;
        }
        .newsPreview div:nth-child(1n):hover
        {
            transform: scale(1.02);
            transition: all 0.3s ease;
        }
        .seeMoreButton
        {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 1em 2em;
            background-color: rgb(17, 17, 17);
            border: 0.125em solid rgb(0, 106, 255);
            border-radius: 2em;   
        }
        .seeMoreButton:hover
        {
            background-color: rgb(30, 30, 30);
            border: 0.125em solid rgb(0, 162, 255);
        }
        footer
        {
            background-color: rgb(26, 26, 26);
            padding: 4em;
            display: flex;
            justify-content: space-between;
            gap: 20em;
            align-items: center;
            color: grey;
        }
        .copyright
        {
            color: grey;
            width: 50em;
            font-size: 1.3em;
        }
        .platformsGrid
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0.5em;
        }
        .platforms > h3
        {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 1em  ;
        }
        .platformsGrid img:nth-child(1n)
        {
            width: 3.9em;
        }
        .x_logo, .tiktok_logo
        {
            border-radius: 0.5em;
        }
    /*inspirace rockstar a epic games*/
    /*https://www.youtube.com/watch?v=TlP5WIxVirU
    https://www.youtube.com/watch?v=ezP4kbOvs_E*/
    @keyframes appear {
        from{
            opacity: 0;
            transform: translateX(-100px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
    }
    .newsPartHeadline, .newsPreview
    {
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }
    ::-webkit-scrollbar
    {
        height: 1em;
    }
    ::-webkit-scrollbar-track
    {
        background-color: rgb(17, 17, 17, 0);
    }
    ::-webkit-scrollbar-thumb
    {
        background: linear-gradient(white, gray);
        border-radius: 1em;
    }
    body::-webkit-scrollbar
    {
        width: 0.8em;
    }
    body::-webkit-scrollbar-track
    {
        background-color: rgb(37, 37, 37);
    }
    body::-webkit-scrollbar-thumb
    {
        background-color: rgb(75, 73, 73);
        border-radius: 1em;
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navBar">
                <a href="TWD_homepage.html" class="homepageNav" title="The Walking Dumpling">
                    <img src="pictures/TWD_logo.png" class="logo">
                    <p class="brandName">TWD</p>
                </a>
                <section class="titles">
                    <a href="TWD_store_browse.html"><div class="storeNav">Store</div></a>
                    <a href="TWD_news_browse.html"><div class="newsNav">News</div></a>
                    <a href="TWD_FAQ.html"><div class="FAQNav">FAQ</div></a>
                    <a href="TWD_support.html"><div class="supportNav">Support</div></a>
                    <a href="TWD_about.html"><div class="aboutNav">About</div></a>
                </section>
                <div class="searchWrapper">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" class="search">
                </div>
                <i class="fa-solid fa-globe"></i>
            </div>
        </header>
        <article class="main">
            <section class="gamesAd">
                <div class="adSpace">
                    <div class="ad">
                        <a href="TWD_store_games_info&purchase.html"><img class="adPic" src="pictures/MM.jpg"></a>
                    </div>
                    <div class="ad">
                        <a href="TWD_store_games_info&purchase.html"><img class="adPic" src="pictures/chalice.png"></a>
                    </div>
                    <div class="ad">
                        <a href="TWD_store_games_info&purchase.html"><img class="adPic" src="pictures/apocalypse_burg.png"></a>
                    </div>
                </div>
                <section class="descriptionAndGetPart">
                    <section class="gameDescription">
                        <h1>Museum Mania</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dicta eveniet atque alias asperiores aperiam! Tempore sapiente cum in facilis ad quo, error nisi nesciunt, ea quaerat laboriosam architecto iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, vitae exercitationem voluptas quidem temporibus, veniam enim praesentium iusto laudantium blanditiis necessitatibus, cupiditate harum nulla accusantium inventore doloribus facere. Voluptate, accusamus?</p>
                    </section>
                    <a href="TWD_store_games_info&purchase.html"><div class="getNowButton"><p>GET NOW</p></div></a>
                </section>
            </section>
        </article>
        <article>
            <section class="newsPreview">
                <h1 class="newsPartHeadline">News & Announcements</h1>
                <section class="newsGrid">
                    <a href="TWD_news_article_KCD2.html"><div class="news1"><img src="pictures/TWD_news_kingdom_come_2_logo.jpg"><h2>Let's Celerbrate!</h2><p>The Walking Dumpling Studios discord is celebrating the release of the new czech game Kingdom Come: Deliverance II! The logo of the server has been changed in the name of the celebration. So join our discord and come chat about your excitement towards Kingdom Come: Deliverance II with us! <br><br> https://discord.gg/p6wCPwdt</p></div></a>
                    <a href="TWD_news_article_2025RM.html"><div class="news2"><img src="pictures/TWD_news_roadmap.png"><h2>2025 Release Roadmap</h2><p>Following the newly created roadmap The Walking Dumpling Studios has gone on a mission to release a handful of amazing content throughout the year. Things like sneak-peeks, behind the scenes, blogs, exclusives and so much more is waiting to be released in the new year. So come join our discord and watch it all fold out in front of your own eyes. <br><br> https://discord.gg/p6wCPwdt</p></div></a>
                    <a href="TWD_news_browse.html"><div class="news3"><img src=""><h2>And the rest is history!</h2><p>More news coming soon so keep your eye out!</p></div></a>
                </section>
                <a href="TWD_news_browse.html"><div class="seeMoreButton">See More...</div></a>
            </section>
        </article>
        <footer>
            <p class="copyright">© 2025, The Walking Dumpling Games, Inc. All rights reserved. The Walking Dumpling, The Walking Dumpling Games, the The Walking Dumpling Games logo, Museum Mania, the  Museum Mania logo, Bürger Trasporter, Bürger Trasporter logo, Apocalypse Burg, Apocalypse Burg logo, Dark Middle Ages, Dark Middle Ages logo. Inc. in the Czech Republic. Other brands or product names are the trademarks of their respective owners.</p>
            <section class="platforms">
                <h3>PLATFORMS</h3>
                <section class="platformsGrid">
                    <a href="https://www.youtube.com/@thewalkingdumpling_" target="_blank"><img class="youtube_logo" src="pictures/youtube_logo.png"></a>
                    <a href="https://www.instagram.com/the_walking_dumpling/" target="_blank"><img class="instagram_logo" src="pictures/instagram_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="x_logo" src="pictures/x_logo.webp"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="facebook_logo" src="pictures/facebook_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="tiktok_logo" src="pictures/tiktok_logo.png"></a>
                    <a href="https://discord.gg/p6wCPwdt" target="_blank"><img class="discord_logo" src="pictures/discord_logo.png"></a>
                </section>
            </section>
        </footer>
    </div>
</body>
</html>