<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walking Dumpling</title>
    <!--https://chatgpt.com/share/679942d1-9c14-8002-b13e-1a2aad7ffdd0-->
    <!--bude chtítještě updatovat ↑↑↑↑-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/bg_image.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="pictures/TWD LOGO.png">
    <style>
        body
        {
            background-color: rgb(17, 17, 17);
            font-family: "Roboto", sans-serif;
        }
        article
        {
            margin-top: 5em;
        }
        .newsNav
        {
            border-bottom: 2px solid white;
        }
        .main
        {
            background-color: rgb(55, 55, 55);
            padding-top: 1em;
            padding-bottom: 3em;
        }
        h1
        {
            display: flex;
            font-size: clamp(1.3em, 3vw, 5em);
            color: rgb(213, 213, 213);
            margin: 1em;
            font-weight: bold;
        }
        .news
        {
            display: flex;
            flex-direction: column;
            color: rgb(213, 213, 213);
            margin: 2em;
            width: 47vw;
            line-height: 1.2em;
            font-size: clamp(0.8em, 1.2vw, 1.2em);
        }
        .newsPic
        {
            height: 30em;
            border-radius: 0.3em;
        }
        .newsWrapper
        {
            display: flex;
            justify-content: space-evenly;
            margin: 1em;
        }
        .discordLink
        {
            color: rgb(0, 110, 255);
        }
        @media(min-width: 320px) and (max-width: 680px)
        {
            .newsWrapper
            {
                flex-direction: column;
                align-items: center;
            }
            .news
            {
                width: 80vw;
            }
            h1
            {
                display: flex;
                justify-content: center;
            }
            .newsPic
            {
                height: 30vh;
            }
            .newsNav
            {
                border-bottom: 1px solid white;
            }
        }
        @media(min-width: 681px) and (max-width: 1100px)
        {
            .newsWrapper
            {
                flex-direction: column;
                align-items: center;
            }
            .news
            {
                width: 80vw;
            }
            h1
            {
                display: flex;
                justify-content: center;
            }
            .newsPic
            {
                height: 65vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navBar">
                <a href="TWD_homepage.html" class="homepageNav">
                    <img src="pictures/TWD_logo.png" class="logo">
                    <p class="brandName">TWD</p>
                </a>
                <section class="titles">
                    <a href="TWD_store_browse.html"><div class="storeNav">Store</div></a>
                    <a href="TWD_news_browse.html"><div class="newsNav">News</div></a>
                    <a href="TWD_FAQ.html"><div class="FAQNav">FAQ</div></a>
                    <a href="TWD_support.html"><div class="supportNav">Support</div></a>
                    <a href="TWD_about.html"><div class="aboutNav">About</div></a>
                </section>
                <i class="fa-solid fa-globe"></i>
            </div>
        </header>
        <article class="main">
            <h1>Let's Celebrate!</h1>
            <section class="newsWrapper">
                <p class="news">
                    Having experience with developing a medieval times based game in Roblox (Chalice) The Walking Dumpling developers
                    and community as well are excited for the release of the sequel to the famous historical game, that being Kingdom 
                    Come: Deliverance II.
                    <br><br>
                        The game is made by Czech developers and is set in Czech Republic. And because the 
                    developers in The Walking Dumpling Studios come from Czech republic we thought it would be a good idea to give 
                    you some thoughts on the game. For example we recorded a conversation between two developers disscusing the sound 
                    of the Kingdom Come forest. In the background you can hear a variety of birds chirping and singing. The two 
                    developers agreed that the birds sound a lot like the actual czech birds in the czech forests. This was a 
                    heartwarming surprise for our team and we hope you learned something new and interesting about the Czech republic. 
                    <br><br>
                    The game without a doubt has stirred some excitement in the gaming community and The Walking Dumpling Team was 
                    looking on ways to celebrate this event. And what better way to celebrate the release than to join our discord 
                    and have chat with like-minded individuals and the game developers as well! The Walking Dumpling discord is open 
                    to conversations about the game and the release of it. If enough people turn up, the developers are gonna open a 
                    new channel for these disscusions. Traditionally our logo has also been changed to celebrate and set the 
                    atmosphere on fire with excitement. 
                    <br><br>
                    So what are you still waiting for? Join The Walking Dumpling discord now 
                    and come have a chat with us! 
                    <br><br>
                    <a href="https://discord.gg/p6wCPwdt" target="_blank" class="discordLink">https://discord.gg/p6wCPwdt</a>
                </p>
                <img class="newsPic" src="pictures/TWD_news_kingdom_come_2_logo.jpg">
            </section>
        </article>
        <footer>
            <p class="copyright">&copy; 2025, The Walking Dumpling Games, Inc. All rights reserved. The Walking Dumpling, The Walking Dumpling Games, the The Walking Dumpling Games logo, Museum Mania, the  Museum Mania logo, Bürger Trasporter, Bürger Trasporter logo, Apocalypse Burg, Apocalypse Burg logo, Dark Middle Ages, Dark Middle Ages logo. Inc. in the Czech Republic. Other brands or product names are the trademarks of their respective owners.</p>
            <section class="platforms">
                <h3>PLATFORMS</h3>
                <section class="platformsGrid">
                    <a href="https://www.youtube.com/@thewalkingdumpling_" target="_blank"><img class="youtube_logo" src="pictures/youtube_logo.png"></a>
                    <a href="https://www.instagram.com/the_walking_dumpling/" target="_blank"><img class="instagram_logo" src="pictures/instagram_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="x_logo" src="pictures/x_logo.webp"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="facebook_logo" src="pictures/facebook_logo.png"></a>
                    <a href="TWD_sorry.html" target="_blank"><img class="tiktok_logo" src="pictures/tiktok_logo.png"></a>
                    <a href="https://discord.gg/p6wCPwdt" target="_blank"><img class="discord_logo" src="pictures/discord_logo.png"></a>
                </section>
            </section>
        </footer>
    </div>
</body>
</html>