    ::-webkit-scrollbar
    {
        height: 1em;
    }
    ::-webkit-scrollbar-track
    {
        background-color: rgb(17, 17, 17, 0);
    }
    ::-webkit-scrollbar-thumb
    {
        background: linear-gradient(white, gray);
        border-radius: 1em;
    }
    body::-webkit-scrollbar
    {
        width: 0.8em;
    }
    body::-webkit-scrollbar-track
    {
        background-color: rgb(37, 37, 37);
    }
    body::-webkit-scrollbar-thumb
    {
        background-color: rgb(75, 73, 73);
        border-radius: 1em;
    }
    @media (min-width: 320px) and (max-width: 680px)
    {
        ::-webkit-scrollbar
        {
            height: 0.5em;
        }
    }
    @media (min-width: 681px) and (max-width: 1100px)
    {
        ::-webkit-scrollbar
        {
            height: 0.75em;
        }
    }