        footer
        {
            background-color: rgb(26, 26, 26);
            padding: 4em;
            display: flex;
            justify-content: space-between;
            gap: 30vw;
            align-items: center;
            color: grey;
        }
        .copyright
        {
            color: grey;
            width: 50vw;
            font-size: 1.3em;
        }
        .platformsGrid
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0.5em;
        }
        .platforms > h3
        {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 1em;
        }
        .platformsGrid img
        {
            width: 3.9em;
        }
        .x_logo, .tiktok_logo
        {
            border-radius: 0.5em;
        }
        @media (min-width: 320px) and (max-width: 680px)
        {
            footer
            {
                display: flex;
                flex-direction: column;
                gap: 20vw;
            }
            .copyright
            {
                width: 70vw;
                font-size: 0.8em;
            }
            .platforms
            {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .platforms > h3
            {
                font-size: 1.5em;
            }
            .platformsGrid img
            {
                width: 3em;
            }
        }
        @media (min-width: 681px) and (max-width: 1100px)
        {
            footer
            {
                display: flex;
                flex-direction: column;
                gap: 20vw;
            }
            .copyright
            {
                width: 70vw;
                font-size: 0.8em;
            }
            .platforms
            {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .platforms > h3
            {
                font-size: 1.5em;
            }
            .platformsGrid img
            {
                width: 3em;
            }
        }