body
{
    background-color: rgb(17, 17, 17);
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
}
article
{
    margin-top: 7em;
}
.navBar
{
    width: 100%;
    height: 5em;
    background-color: rgba(10, 10, 10);
    box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.02);
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 1001;
}
.titles div
{
    display: inline-block;  /*z nějakýho důvodu tady musí být, aby zmizel underline*/
    text-decoration: none;
    color: white;
}
.logo
{
    width: 3em;
    height: 3em;
    cursor: pointer;
}
.brandName
{
    color: white;
    font-weight: bold;
    font-size: 3em;
    cursor: pointer;
}
.homepageNav
{
    display: inline-block;  /*z nějakýho důvodu tady musí být, aby zmizel underline*/
    text-decoration: none;
    color: white;
    margin-left: 1.5vw;
    margin-right: 3.5vw;
    display: flex;
    justify-content: space-evenly;
    gap: 0.5vw;
}
.titles
{
    display: flex;
    flex-wrap: nowrap;
    color: white;
    font-size: clamp(0.65em, 1.2vw, 1.2em);
}
.titles div
{
    padding: 1.6em;
}
.titles div:hover
{
    color: rgb(139, 139, 139);
    transition: color 0.2s ease;
    cursor: pointer;
}
/*.fa-magnifying-glass
{
    font-size: 1.8em;
    color: white;
    margin-left: 8em;
    margin-right: 0.5em;
    cursor: pointer;
}
.fa-magnifying-glass:hover
{
    color: rgb(139, 139, 139);
    transition: color 0.2s ease;
}
.search
{
    font-size: 1.5em;
    border-radius: 0.5em;
}
.search:hover
{
    box-shadow: 0 0 0 1px white; /*nejspíš špatně z pohledu semantiky, ale border posouvá fa-globe
}*/
.fa-globe
{
    font-size: 1.5em;
    color: white;
    position: absolute;
    right: 3em;
}
.fa-globe:hover
{
    color: rgb(139, 139, 139);
    transition: color 0.2s ease;
    cursor: pointer;
}
@media (min-width: 320px) and (max-width: 680px)
{   
    .logo
    {
        width: 2em; height: 2em;
    }
    .brandName
    {
        display: none;
    }
    .titles div
    {
        padding: 1em;
    }
    .fa-globe
    {
        font-size: 1em;
    }
}